=== Buscar CommerceFlow ===

=== Buscar Conversational Commerce ===
src/app/layout.tsx:20:  title: "ZIAY · Conversational Commerce + Ad Attribution",
src/app/login/page.tsx:155:            Conversational Commerce + Ad Attribution
src/app/page.tsx:131:            <span>Conversational Commerce + Ad Attribution</span>
src/components/dashboard/topbar.tsx:124:                <span className="block text-[11px] font-normal text-muted-foreground">Conversational Commerce</span>
src/components/dashboard/sidebar.tsx:40:          <div className="text-[11px] text-sidebar-foreground/70 truncate">Conversational Commerce</div>

=== Buscar en build ===
.next/server/chunks/[root-of-the-server]__84f914c4._.js:1:module.exports=[43793,e=>{"use strict";var t=e.i(63021);let r=globalThis.prisma??new t.PrismaClient({log:["error"]});e.s(["db",0,r])},63021,(e,t,r)=>{t.exports=e.x("@prisma/client-2c3a283f134fdcb6",()=>require("@prisma/client-2c3a283f134fdcb6"))},18622,(e,t,r)=>{t.exports=e.x("next/dist/compiled/next-server/app-page-turbo.runtime.prod.js",()=>require("next/dist/compiled/next-server/app-page-turbo.runtime.prod.js"))},56704,(e,t,r)=>{t.exports=e.x("next/dist/server/app-render/work-async-storage.external.js",()=>require("next/dist/server/app-render/work-async-storage.external.js"))},32319,(e,t,r)=>{t.exports=e.x("next/dist/server/app-render/work-unit-async-storage.external.js",()=>require("next/dist/server/app-render/work-unit-async-storage.external.js"))},24725,(e,t,r)=>{t.exports=e.x("next/dist/server/app-render/after-task-async-storage.external.js",()=>require("next/dist/server/app-render/after-task-async-storage.external.js"))},93695,(e,t,r)=>{t.exports=e.x("next/dist/shared/lib/no-fallback-error.external.js",()=>require("next/dist/shared/lib/no-fallback-error.external.js"))},24361,(e,t,r)=>{t.exports=e.x("util",()=>require("util"))},92509,(e,t,r)=>{t.exports=e.x("url",()=>require("url"))},27699,(e,t,r)=>{t.exports=e.x("events",()=>require("events"))},21517,(e,t,r)=>{t.exports=e.x("http",()=>require("http"))},54799,(e,t,r)=>{t.exports=e.x("crypto",()=>require("crypto"))},874,(e,t,r)=>{t.exports=e.x("buffer",()=>require("buffer"))},6461,(e,t,r)=>{t.exports=e.x("zlib",()=>require("zlib"))},24836,(e,t,r)=>{t.exports=e.x("https",()=>require("https"))},58781,e=>{"use strict";var t=e.i(57660),r=e.i(89171),a=e.i(79832);async function i(){return(0,t.getServerSession)(a.authOptions)}async function n(){let e=await i();return e?.user?{session:e,error:null}:{session:null,error:r.NextResponse.json({error:"Unauthorized"},{status:401})}}async function s(e){let{session:t,error:a}=await n();if(a)return{session:null,error:a};let i=t?.user?.tenantId;return i&&i!==e?{session:null,error:r.NextResponse.json({error:"Forbidden: tenant mismatch"},{status:403})}:{session:t,error:null}}e.s(["requireAuth",()=>n,"requireTenantAccess",()=>s])},14747,(e,t,r)=>{t.exports=e.x("path",()=>require("path"))},52460,e=>{"use strict";var t=e.i(89171);let r=new Map,a=0;function i(e,i){let n=function(e){let t=e.headers.get("x-forwarded-for");if(t){let e=t.split(",")[0]?.trim();if(e)return e}let r=e.headers.get("x-real-ip");return r?r.trim():"string"==typeof e.ip&&e.ip?e.ip:"unknown"}(e),s=i.namespace??"global",o=`${s}:${n}`,l=Date.now(),c=l-i.windowMs;l-a>3e5&&(function(e,t){let a=t-36e5;for(let[e,t]of r)(t.timestamps[t.timestamps.length-1]??0)<a&&r.delete(e)}(i.windowMs,l),a=l);let u=r.get(o);if(!u)return r.set(o,{timestamps:[l]}),null;if(u.timestamps=u.timestamps.filter(e=>e>c),u.timestamps.length>=i.max){let e=u.timestamps[0]??l,r=Math.ceil((e+i.windowMs-l)/1e3),a=i.message??"Too Many Requests";return t.NextResponse.json({error:a,retry_after:r},{status:429,headers:{"Retry-After":String(Math.max(r,1)),"X-RateLimit-Limit":String(i.max),"X-RateLimit-Remaining":"0","X-RateLimit-Reset":String(Math.ceil((e+i.windowMs)/1e3))}})}return u.timestamps.push(l),null}e.s(["rateLimit",()=>i])},30146,(e,t,r)=>{t.exports=e.x("pino-28069d5257187539",()=>require("pino-28069d5257187539"))},50377,e=>{"use strict";var t=e.i(30146);let r=(0,t.default)({level:process.env.LOG_LEVEL||"info",transport:void 0,redact:["*.password","*.passwordHash","*.secret","*.token","*.apiKey"],base:{service:"ziay",env:"production"},timestamp:t.default.stdTimeFunctions.isoTime});function a(e){return r.child({component:e})}e.s(["getLogger",()=>a])},46786,(e,t,r)=>{t.exports=e.x("os",()=>require("os"))},24868,(e,t,r)=>{t.exports=e.x("fs/promises",()=>require("fs/promises"))},41095,e=>{"use strict";var t=e.i(24868),r=e.i(14747),a=e.i(46786);let i=async()=>{let e=a.default.homedir();for(let a of[r.default.join(process.cwd(),".z-ai-config"),r.default.join(e,".z-ai-config"),"/etc/.z-ai-config"])try{let e=await t.default.readFile(a,"utf-8"),r=JSON.parse(e);if(r.baseUrl&&r.apiKey)return r}catch(e){"ENOENT"!==e.code&&console.error(`Error reading or parsing config file at ${a}:`,e)}throw Error("Configuration file not found or invalid. Please create .z-ai-config in your project, home directory, or /etc.")};class n{constructor(e){this.config=e,this.chat={completions:{create:this.createChatCompletion.bind(this),createVision:this.createChatCompletionVision.bind(this)}},this.audio={tts:{create:this.createAudioTTS.bind(this)},asr:{create:this.createAudioASR.bind(this)}},this.images={generations:{create:this.createImageGeneration.bind(this),edit:this.createImageEdit.bind(this)},search:{create:this.createImageSearch.bind(this)}},this.video={generations:{create:this.createVideoGeneration.bind(this)}},this.async={result:{query:this.queryAsyncResult.bind(this)}},this.functions={invoke:this.invokeFunction.bind(this)}}static async create(){return new n(await i())}async createChatCompletion(e){let{baseUrl:t,chatId:r,userId:a,apiKey:i,token:n}=this.config,s=`${t}/chat/completions`,o={"Content-Type":"application/json",Authorization:`Bearer ${i}`,"X-Z-AI-From":"Z"};r&&(o["X-Chat-Id"]=r),a&&(o["X-User-Id"]=a),n&&(o["X-Token"]=n);let l={...e,thinking:e.thinking||{type:"disabled"}};try{let e=await fetch(s,{method:"POST",headers:o,body:JSON.stringify(l)});if(!e.ok){let t=await e.text();throw Error(`API request failed with status ${e.status}: ${t}`)}let t=e.headers.get("content-type")||"";if(l.stream&&(t.includes("text/event-stream")||t.includes("text/plain")))return e.body;return await e.json()}catch(e){throw console.error("Failed to make API request:",e),e}}async createChatCompletionVision(e){let{baseUrl:t,chatId:r,userId:a,apiKey:i,token:n}=this.config,s=`${t}/chat/completions/vision`,o={"Content-Type":"application/json",Authorization:`Bearer ${i}`,"X-Z-AI-From":"Z"};r&&(o["X-Chat-Id"]=r),a&&(o["X-User-Id"]=a),n&&(o["X-Token"]=n);let l={...e,thinking:e.thinking||{type:"disabled"}};try{let e=await fetch(s,{method:"POST",headers:o,body:JSON.stringify(l)});if(!e.ok){let t=await e.text();throw Error(`API request failed with status ${e.status}: ${t}`)}let t=e.headers.get("content-type")||"";if(l.stream&&(t.includes("text/event-stream")||t.includes("text/plain")))return e.body;return await e.json()}catch(e){throw console.error("Failed to make vision API request:",e),e}}async createAudioTTS(e){let{baseUrl:t,chatId:r,userId:a,apiKey:i,token:n}=this.config,s=`${t}/audio/tts`,o={"Content-Type":"application/json",Authorization:`Bearer ${i}`,"X-Z-AI-From":"Z"};r&&(o["X-Chat-Id"]=r),a&&(o["X-User-Id"]=a),n&&(o["X-Token"]=n);try{let t=await fetch(s,{method:"POST",headers:o,body:JSON.stringify(e)});if(!t.ok){let e=await t.text();throw Error(`API request failed with status ${t.status}: ${e}`)}return t}catch(e){throw console.error("Failed to make TTS API request:",e),e}}async createAudioASR(e){let{baseUrl:t,chatId:r,userId:a,apiKey:i,token:n}=this.config,s=`${t}/audio/asr`,o={"Content-Type":"application/json",Authorization:`Bearer ${i}`,"X-Z-AI-From":"Z"};r&&(o["X-Chat-Id"]=r),a&&(o["X-User-Id"]=a),n&&(o["X-Token"]=n);try{let t=await fetch(s,{method:"POST",headers:o,body:JSON.stringify(e)});if(!t.ok){let e=await t.text();throw Error(`API request failed with status ${t.status}: ${e}`)}return await t.json()}catch(e){throw console.error("Failed to make ASR API request:",e),e}}async createImageGeneration(e){let{baseUrl:t,apiKey:r,chatId:a,userId:i,token:n}=this.config,s=`${t}/images/generations`,o={"Content-Type":"application/json",Authorization:`Bearer ${r}`,"X-Z-AI-From":"Z"};a&&(o["X-Chat-Id"]=a),i&&(o["X-User-Id"]=i),n&&(o["X-Token"]=n);let l={...e};try{let e=await fetch(s,{method:"POST",headers:o,body:JSON.stringify(l)});if(!e.ok){let t=await e.text();throw Error(`API request failed with status ${e.status}: ${t}`)}let t=await e.json(),r=await Promise.all(t.data.map(async e=>e.url?{base64:await this.downloadImageAsBase64(e.url),format:"png"}:e));return{...t,data:r}}catch(e){throw console.error("Failed to make image generation request:",e),e}}async createImageEdit(e){let{baseUrl:t,apiKey:r,chatId:a,userId:i,token:n}=this.config,s=`${t}/images/generations/edit`,o={"Content-Type":"application/json",Authorization:`Bearer ${r}`,"X-Z-AI-From":"Z"};a&&(o["X-Chat-Id"]=a),i&&(o["X-User-Id"]=i),n&&(o["X-Token"]=n);let l={...e};try{let e=await fetch(s,{method:"POST",headers:o,body:JSON.stringify(l)});if(!e.ok){let t=await e.text();throw Error(`API request failed with status ${e.status}: ${t}`)}let t=await e.json(),r=await Promise.all(t.data.map(async e=>e.url?{base64:await this.downloadImageAsBase64(e.url),format:"png"}:e));return{...t,data:r}}catch(e){throw console.error("Failed to make image edit request:",e),e}}async createImageSearch(e){let{baseUrl:t,apiKey:r,chatId:a,userId:i,token:n}=this.config,s=`${t}/images/search`,o={"Content-Type":"application/json",Authorization:`Bearer ${r}`,"X-Z-AI-From":"Z"};if(a&&(o["X-Chat-Id"]=a),i&&(o["X-User-Id"]=i),n&&(o["X-Token"]=n),!e.query||!e.query.trim())throw Error("image search requires a non-empty `query`");try{let t=await fetch(s,{method:"POST",headers:o,body:JSON.stringify(e)});if(!t.ok){let e=await t.text();throw Error(`API request failed with status ${t.status}: ${e}`)}return await t.json()}catch(e){throw console.error("Failed to make image search request:",e),e}}async downloadImageAsBase64(e){try{let t=await fetch(e);if(!t.ok)throw Error(`Failed to download image: ${t.status}`);let r=await t.arrayBuffer(),a=Buffer.from(r).toString("base64");return`${a}`}catch(e){throw console.error("Failed to download and convert image to base64:",e),e}}async createVideoGeneration(e){let{baseUrl:t,apiKey:r,chatId:a,userId:i,token:n}=this.config,s=`${t}/video/generation`,o={"Content-Type":"application/json",Authorization:`Bearer ${r}`,"X-Z-AI-From":"Z"};a&&(o["X-Chat-Id"]=a),i&&(o["X-User-Id"]=i),n&&(o["X-Token"]=n);try{let t=await fetch(s,{method:"POST",headers:o,body:JSON.stringify(e)});if(!t.ok){let e=await t.text();throw Error(`API request failed with status ${t.status}: ${e}`)}return await t.json()}catch(e){throw console.error("Failed to make video generation request:",e),e}}async queryAsyncResult(e){let{baseUrl:t,apiKey:r,chatId:a,userId:i,token:n}=this.config,s=`${t}/async-result?id=${encodeURIComponent(e)}`,o={Authorization:`Bearer ${r}`,"X-Z-AI-From":"Z"};a&&(o["X-Chat-Id"]=a),i&&(o["X-User-Id"]=i),n&&(o["X-Token"]=n);try{let e=await fetch(s,{method:"GET",headers:o});if(!e.ok){let t=await e.text();throw Error(`API request failed with status ${e.status}: ${t}`)}return await e.json()}catch(e){throw console.error("Failed to query async result:",e),e}}async invokeFunction(e,t){let{baseUrl:r,apiKey:a,chatId:i,userId:n,token:s}=this.config,o=`${r}/functions/invoke`,l={"Content-Type":"application/json",Authorization:`Bearer ${a}`,"X-Z-AI-From":"Z"};i&&(l["X-Chat-Id"]=i),n&&(l["X-User-Id"]=n),s&&(l["X-Token"]=s);try{let r=await fetch(o,{method:"POST",headers:l,body:JSON.stringify({function_name:e,arguments:t})});if(!r.ok){let e=await r.text();throw Error(`Function invoke failed with status ${r.status}: ${e}`)}return(await r.json()).result}catch(e){throw console.error("Failed to invoke remote function:",e),e}}}e.s(["default",0,n])},14269,e=>{"use strict";var t=e.i(47909),r=e.i(74017),a=e.i(96250),i=e.i(59756),n=e.i(61916),s=e.i(74677),o=e.i(69741),l=e.i(16795),c=e.i(87718),u=e.i(95169),d=e.i(47587),p=e.i(66012),h=e.i(70101),m=e.i(26937),f=e.i(10372),g=e.i(93695);e.i(52474);var w=e.i(220),y=e.i(89171),x=e.i(43793),v=e.i(58781),A=e.i(52460),R=e.i(41095);let k=null;async function I(){return k||(k=R.default.create()),k}async function b(e,t,r){let a=r?.tenantId,i=`Eres el enriquecedor de cat\xe1logo de CommerceFlow OS (tenant ${a??"desconocido"}). Para la imagen del producto provista, generas:
.next/server/chunks/[root-of-the-server]__8a22a9df._.js:1:module.exports=[43793,e=>{"use strict";var t=e.i(63021);let r=globalThis.prisma??new t.PrismaClient({log:["error"]});e.s(["db",0,r])},63021,(e,t,r)=>{t.exports=e.x("@prisma/client-2c3a283f134fdcb6",()=>require("@prisma/client-2c3a283f134fdcb6"))},18622,(e,t,r)=>{t.exports=e.x("next/dist/compiled/next-server/app-page-turbo.runtime.prod.js",()=>require("next/dist/compiled/next-server/app-page-turbo.runtime.prod.js"))},56704,(e,t,r)=>{t.exports=e.x("next/dist/server/app-render/work-async-storage.external.js",()=>require("next/dist/server/app-render/work-async-storage.external.js"))},32319,(e,t,r)=>{t.exports=e.x("next/dist/server/app-render/work-unit-async-storage.external.js",()=>require("next/dist/server/app-render/work-unit-async-storage.external.js"))},24725,(e,t,r)=>{t.exports=e.x("next/dist/server/app-render/after-task-async-storage.external.js",()=>require("next/dist/server/app-render/after-task-async-storage.external.js"))},93695,(e,t,r)=>{t.exports=e.x("next/dist/shared/lib/no-fallback-error.external.js",()=>require("next/dist/shared/lib/no-fallback-error.external.js"))},24361,(e,t,r)=>{t.exports=e.x("util",()=>require("util"))},92509,(e,t,r)=>{t.exports=e.x("url",()=>require("url"))},27699,(e,t,r)=>{t.exports=e.x("events",()=>require("events"))},21517,(e,t,r)=>{t.exports=e.x("http",()=>require("http"))},54799,(e,t,r)=>{t.exports=e.x("crypto",()=>require("crypto"))},874,(e,t,r)=>{t.exports=e.x("buffer",()=>require("buffer"))},6461,(e,t,r)=>{t.exports=e.x("zlib",()=>require("zlib"))},24836,(e,t,r)=>{t.exports=e.x("https",()=>require("https"))},58781,e=>{"use strict";var t=e.i(57660),r=e.i(89171),n=e.i(79832);async function s(){return(0,t.getServerSession)(n.authOptions)}async function a(){let e=await s();return e?.user?{session:e,error:null}:{session:null,error:r.NextResponse.json({error:"Unauthorized"},{status:401})}}async function i(e){let{session:t,error:n}=await a();if(n)return{session:null,error:n};let s=t?.user?.tenantId;return s&&s!==e?{session:null,error:r.NextResponse.json({error:"Forbidden: tenant mismatch"},{status:403})}:{session:t,error:null}}e.s(["requireAuth",()=>a,"requireTenantAccess",()=>i])},66680,(e,t,r)=>{t.exports=e.x("node:crypto",()=>require("node:crypto"))},47328,e=>{"use strict";function t(e,t,r){return{success:!1,status:"stub",amount:t,currency:r,message:`${e}: credenciales no configuradas (modo stub). Configure las variables de entorno para habilitar el gateway real.`,rawResponse:{gateway:e,stub:!0}}}e.s(["stubNoCredentials",()=>t])},52460,e=>{"use strict";var t=e.i(89171);let r=new Map,n=0;function s(e,s){let a=function(e){let t=e.headers.get("x-forwarded-for");if(t){let e=t.split(",")[0]?.trim();if(e)return e}let r=e.headers.get("x-real-ip");return r?r.trim():"string"==typeof e.ip&&e.ip?e.ip:"unknown"}(e),i=s.namespace??"global",o=`${i}:${a}`,u=Date.now(),c=u-s.windowMs;u-n>3e5&&(function(e,t){let n=t-36e5;for(let[e,t]of r)(t.timestamps[t.timestamps.length-1]??0)<n&&r.delete(e)}(s.windowMs,u),n=u);let d=r.get(o);if(!d)return r.set(o,{timestamps:[u]}),null;if(d.timestamps=d.timestamps.filter(e=>e>c),d.timestamps.length>=s.max){let e=d.timestamps[0]??u,r=Math.ceil((e+s.windowMs-u)/1e3),n=s.message??"Too Many Requests";return t.NextResponse.json({error:n,retry_after:r},{status:429,headers:{"Retry-After":String(Math.max(r,1)),"X-RateLimit-Limit":String(s.max),"X-RateLimit-Remaining":"0","X-RateLimit-Reset":String(Math.ceil((e+s.windowMs)/1e3))}})}return d.timestamps.push(u),null}e.s(["rateLimit",()=>s])},30146,(e,t,r)=>{t.exports=e.x("pino-28069d5257187539",()=>require("pino-28069d5257187539"))},50377,e=>{"use strict";var t=e.i(30146);let r=(0,t.default)({level:process.env.LOG_LEVEL||"info",transport:void 0,redact:["*.password","*.passwordHash","*.secret","*.token","*.apiKey"],base:{service:"ziay",env:"production"},timestamp:t.default.stdTimeFunctions.isoTime});function n(e){return r.child({component:e})}e.s(["getLogger",()=>n])},78658,e=>{"use strict";var t=e.i(66680),r=e.i(47328);let n=process.env.WOMPI_API_BASE??"https://production.wompi.co/v1";class s{name="wompi";publicKey=process.env.WOMPI_PUBLIC_KEY??"";privateKey=process.env.WOMPI_PRIVATE_KEY??"";eventSecret=process.env.WOMPI_EVENT_SECRET??"";hasCredentials(){return this.publicKey.length>0&&this.privateKey.length>0}toCents(e){return Math.round(100*e)}async createPaymentLink(e){if(!this.hasCredentials())return(0,r.stubNoCredentials)(this.name,e.amount,e.currency);try{let t=await fetch(`${n}/transactions`,{method:"POST",headers:{Authorization:`Bearer ${this.privateKey}`,"Content-Type":"application/json"},body:JSON.stringify({reference:e.reference,amount_in_cents:this.toCents(e.amount),currency:e.currency,description:e.description,public_key:this.publicKey,redirect_url:process.env.PAYMENT_RETURN_URL_SUCCESS??void 0})}),r=await t.json();if(!t.ok)return{success:!1,status:"error",amount:e.amount,currency:e.currency,message:`Wompi createTransaction ${t.status}`,rawResponse:r};let s=r.data??{};return{success:!0,paymentId:String(s.id??""),url:String(s.checkout_url??""),status:String(s.status??"PENDING"),amount:e.amount,currency:e.currency,rawResponse:r}}catch(t){return{success:!1,status:"error",amount:e.amount,currency:e.currency,message:t instanceof Error?t.message:"unknown error"}}}async verifyPayment(e){if(!this.hasCredentials())return(0,r.stubNoCredentials)(this.name,0,"");try{let t=await fetch(`${n}/transactions/${encodeURIComponent(e)}`,{headers:{Authorization:`Bearer ${this.privateKey}`}}),r=await t.json();if(!t.ok)return{success:!1,status:"error",amount:0,currency:"",message:`Wompi verify ${t.status}`,rawResponse:r};let s=r.data??{},a=String(s.status??"UNKNOWN");return{success:"APPROVED"===a,paymentId:String(s.id??e),status:a,amount:Number(s.amount_in_cents??0)/100,currency:String(s.currency??""),rawResponse:r}}catch(e){return{success:!1,status:"error",amount:0,currency:"",message:e instanceof Error?e.message:"unknown error"}}}async refund(e,t){if(!this.hasCredentials())return(0,r.stubNoCredentials)(this.name,t??0,"");try{let r={};void 0!==t&&(r.amount_in_cents=this.toCents(t));let s=await fetch(`${n}/transactions/${encodeURIComponent(e)}/refund`,{method:"POST",headers:{Authorization:`Bearer ${this.privateKey}`,"Content-Type":"application/json"},body:JSON.stringify(r)}),a=await s.json();if(!s.ok)return{success:!1,status:"error",amount:t??0,currency:"",message:`Wompi refund ${s.status}`,rawResponse:a};return{success:!0,paymentId:e,status:"refunded",amount:t??0,currency:"",rawResponse:a}}catch(e){return{success:!1,status:"error",amount:t??0,currency:"",message:e instanceof Error?e.message:"unknown error"}}}webhookVerify(e,r){if(!this.eventSecret)return"string"==typeof r&&r.length>0;if(!r)return!1;var n=(0,t.createHmac)("sha256",this.eventSecret).update(e).digest("hex");let s=Buffer.from(n),a=Buffer.from(r);if(s.length!==a.length)return!1;try{return(0,t.timingSafeEqual)(s,a)}catch{return!1}}}e.s(["WompiAdapter",()=>s])},79553,e=>{"use strict";var t=e.i(66680),r=e.i(47328);let n="https://api.mercadopago.com";class s{name="mercadopago";accessToken=process.env.MERCADOPAGO_ACCESS_TOKEN??"";webhookSecret=process.env.MERCADOPAGO_WEBHOOK_SECRET??"";hasCredentials(){return this.accessToken.length>0}async createPaymentLink(e){if(!this.hasCredentials())return(0,r.stubNoCredentials)(this.name,e.amount,e.currency);try{let t=await fetch(`${n}/checkout/preferences`,{method:"POST",headers:{Authorization:`Bearer ${this.accessToken}`,"Content-Type":"application/json"},body:JSON.stringify({items:[{title:e.description.slice(0,256),quantity:1,unit_price:Number(e.amount.toFixed(2)),currency_id:e.currency}],external_reference:e.reference,auto_return:"approved",back_urls:{success:process.env.PAYMENT_RETURN_URL_SUCCESS??"",pending:process.env.PAYMENT_RETURN_URL_PENDING??"",failure:process.env.PAYMENT_RETURN_URL_FAILURE??""},statement_descriptor:"COMMERCEFLOW"})}),r=await t.json();if(!t.ok)return{success:!1,status:"error",amount:e.amount,currency:e.currency,message:`MercadoPago createPreferences ${t.status}`,rawResponse:r};return{success:!0,paymentId:String(r.id??""),url:String(r.init_point??r.sandbox_init_point??""),status:"pending",amount:e.amount,currency:e.currency,rawResponse:r}}catch(t){return{success:!1,status:"error",amount:e.amount,currency:e.currency,message:t instanceof Error?t.message:"unknown error"}}}async verifyPayment(e){if(!this.hasCredentials())return(0,r.stubNoCredentials)(this.name,0,"");try{let t=await fetch(`${n}/v1/payments/${encodeURIComponent(e)}`,{headers:{Authorization:`Bearer ${this.accessToken}`}}),r=await t.json();if(!t.ok)return{success:!1,status:"error",amount:0,currency:"",message:`MercadoPago verify ${t.status}`,rawResponse:r};let s=String(r.status??"unknown");return{success:"approved"===s,paymentId:String(r.id??e),status:s,amount:Number(r.transaction_amount??0),currency:String(r.currency_id??""),rawResponse:r}}catch(e){return{success:!1,status:"error",amount:0,currency:"",message:e instanceof Error?e.message:"unknown error"}}}async refund(e,t){if(!this.hasCredentials())return(0,r.stubNoCredentials)(this.name,t??0,"");try{let r=void 0!==t?{amount:Number(t.toFixed(2))}:{},s=await fetch(`${n}/v1/payments/${encodeURIComponent(e)}/refunds`,{method:"POST",headers:{Authorization:`Bearer ${this.accessToken}`,"Content-Type":"application/json"},body:JSON.stringify(r)}),a=await s.json();if(!s.ok)return{success:!1,status:"error",amount:t??0,currency:"",message:`MercadoPago refund ${s.status}`,rawResponse:a};return{success:!0,paymentId:e,status:"refunded",amount:Number(a.amount??t??0),currency:String(a.currency_id??""),rawResponse:a}}catch(e){return{success:!1,status:"error",amount:t??0,currency:"",message:e instanceof Error?e.message:"unknown error"}}}webhookVerify(e,r){if(!this.webhookSecret)return"string"==typeof r&&r.length>0;if(!r)return!1;let n=r.split(",").reduce((e,t)=>{let r=t.indexOf("=");if(r>0){let n=t.slice(0,r).trim(),s=t.slice(r+1).trim();n&&(e[n]=s)}return e},{}),s=n.ts,a=n.v1;if(!s||!a)return!1;let i=`${s}.${e}`;var o=t.default.createHmac("sha256",this.webhookSecret).update(i).digest("hex");let u=Buffer.from(o),c=Buffer.from(a);if(u.length!==c.length)return!1;try{return(0,t.timingSafeEqual)(u,c)}catch{return!1}}}e.s(["MercadoPagoAdapter",()=>s])},37771,e=>{"use strict";var t=e.i(66680),r=e.i(47328);let n="https://api.stripe.com/v1";function s(e){let t=new URLSearchParams;for(let[r,n]of Object.entries(e))if(null!=n)if(Array.isArray(n))n.forEach((e,n)=>t.append(`${r}[${n}]`,String(e)));else if("object"==typeof n)for(let[e,s]of Object.entries(n))null!=s&&t.append(`${r}[${e}]`,String(s));else t.append(r,String(n));return t.toString()}class a{name="stripe";secretKey=process.env.STRIPE_SECRET_KEY??"";webhookSecret=process.env.STRIPE_WEBHOOK_SECRET??"";hasCredentials(){return this.secretKey.length>0}toCents(e){return Math.round(100*e)}async createPaymentLink(e){if(!this.hasCredentials())return(0,r.stubNoCredentials)(this.name,e.amount,e.currency);try{let t=s({mode:"payment","line_items[0][quantity]":1,"line_items[0][price_data][currency]":e.currency.toLowerCase(),"line_items[0][price_data][unit_amount]":this.toCents(e.amount),"line_items[0][price_data][product_data][name]":e.description.slice(0,256),client_reference_id:e.reference,success_url:process.env.PAYMENT_RETURN_URL_SUCCESS??"",cancel_url:process.env.PAYMENT_RETURN_URL_FAILURE??""}),r=await fetch(`${n}/checkout/sessions`,{method:"POST",headers:{Authorization:`Bearer ${this.secretKey}`,"Content-Type":"application/x-www-form-urlencoded"},body:t}),a=await r.json();if(!r.ok)return{success:!1,status:"error",amount:e.amount,currency:e.currency,message:`Stripe createSession ${r.status}`,rawResponse:a};return{success:!0,paymentId:String(a.id??""),url:String(a.url??""),status:String(a.status??"open"),amount:e.amount,currency:e.currency,rawResponse:a}}catch(t){return{success:!1,status:"error",amount:e.amount,currency:e.currency,message:t instanceof Error?t.message:"unknown error"}}}async verifyPayment(e){if(!this.hasCredentials())return(0,r.stubNoCredentials)(this.name,0,"");try{let t=await fetch(`${n}/checkout/sessions/${encodeURIComponent(e)}`,{headers:{Authorization:`Bearer ${this.secretKey}`}}),r=await t.json();if(!t.ok)return{success:!1,status:"error",amount:0,currency:"",message:`Stripe verify ${t.status}`,rawResponse:r};let s=String(r.payment_status??r.status??"unknown");return{success:"paid"===s,paymentId:String(r.id??e),url:String(r.url??""),status:s,amount:Number(r.amount_total??0)/100,currency:String(r.currency??"").toUpperCase(),rawResponse:r}}catch(e){return{success:!1,status:"error",amount:0,currency:"",message:e instanceof Error?e.message:"unknown error"}}}async refund(e,t){if(!this.hasCredentials())return(0,r.stubNoCredentials)(this.name,t??0,"");try{let r=s({payment_intent:e,...void 0!==t?{amount:this.toCents(t)}:{}}),a=await fetch(`${n}/refunds`,{method:"POST",headers:{Authorization:`Bearer ${this.secretKey}`,"Content-Type":"application/x-www-form-urlencoded"},body:r}),i=await a.json();if(!a.ok)return{success:!1,status:"error",amount:t??0,currency:"",message:`Stripe refund ${a.status}`,rawResponse:i};return{success:!0,paymentId:String(i.id??e),status:String(i.status??"succeeded"),amount:Number(i.amount??0)/100,currency:String(i.currency??"").toUpperCase(),rawResponse:i}}catch(e){return{success:!1,status:"error",amount:t??0,currency:"",message:e instanceof Error?e.message:"unknown error"}}}webhookVerify(e,r){if(!this.webhookSecret)return"string"==typeof r&&r.length>0;if(!r)return!1;let n=r.split(",").reduce((e,t)=>{let r=t.indexOf("=");if(r>0){let n=t.slice(0,r).trim(),s=t.slice(r+1).trim();n&&(e[n]=s)}return e},{}),s=n.t,a=n.v1;if(!s||!a)return!1;let i=`${s}.${e}`;var o=t.default.createHmac("sha256",this.webhookSecret).update(i).digest("hex");let u=Buffer.from(o),c=Buffer.from(a);if(u.length!==c.length)return!1;try{return(0,t.timingSafeEqual)(u,c)}catch{return!1}}}e.s(["StripeAdapter",()=>a])},96941,e=>{"use strict";var t=e.i(66680),r=e.i(47328);let n=process.env.PAYU_API_BASE??"https://api.payulatam.com/payments-api/4.0/service.cgi";class s{name="payu";apiKey=process.env.PAYU_API_KEY??"";merchantId=process.env.PAYU_MERCHANT_ID??"";accountId=process.env.PAYU_ACCOUNT_ID??"";apiLogin=process.env.PAYU_API_LOGIN??"";isTest=(process.env.PAYU_TEST_MODE??"true")==="true";hasCredentials(){return this.apiKey.length>0&&this.merchantId.length>0}sign(e,r,n,s){let a=`${this.apiKey}~${this.merchantId}~${e}~${r}~${n}~${s}`;return t.default.createHash("md5").update(a).digest("hex")}async createPaymentLink(e){if(!this.hasCredentials())return(0,r.stubNoCredentials)(this.name,e.amount,e.currency);try{let r=this.sign(e.reference,e.amount,e.currency,"1"),s={language:"en",command:"SUBMIT_TRANSACTION",merchant:{apiKey:this.apiKey,apiLogin:this.apiLogin,merchantId:this.merchantId},transaction:{order:{accountId:this.accountId,referenceCode:e.reference,description:e.description.slice(0,255),language:"en",signature:r,notifyUrl:process.env.PAYU_NOTIFY_URL??"",additionalValues:{TX_VALUE:{value:Number(e.amount.toFixed(2)),currency:e.currency}}},payer:{merchantBuyerId:e.reference,fullName:"CommerceFlow Customer",emailAddress:process.env.PAYU_PAYER_EMAIL??"noreply@commerceflow.app"},type:"AUTHORIZATION_AND_CAPTURE",paymentMethod:process.env.PAYU_DEFAULT_METHOD??"CODI",paymentCountry:"COP"===e.currency?"CO":"MX",deviceSessionId:t.default.randomUUID(),ipAddress:"127.0.0.1",cookie:"N/A",userAgent:"CommerceFlow/1.0"},test:this.isTest},a=await fetch(n,{method:"POST",headers:{"Content-Type":"application/json",Accept:"application/json"},body:JSON.stringify(s)}),i=await a.json();if(!a.ok||i?.error)return{success:!1,status:"error",amount:e.amount,currency:e.currency,message:String(i?.error??`PayU createTransaction ${a.status}`),rawResponse:i};let o=i?.transactionResponse??{},u=o.extraParameters??{},c=String(o.state??"PENDING");return{success:"APPROVED"===c,paymentId:String(o.orderId??o.transactionId??""),url:String(u.URL_PAYMENT_RECEIPT??u.url??""),status:c,amount:e.amount,currency:e.currency,rawResponse:i}}catch(t){return{success:!1,status:"error",amount:e.amount,currency:e.currency,message:t instanceof Error?t.message:"unknown error"}}}async verifyPayment(e){if(!this.hasCredentials())return(0,r.stubNoCredentials)(this.name,0,"");try{let t={language:"en",command:"ORDER_DETAIL",merchant:{apiKey:this.apiKey,apiLogin:this.apiLogin,merchantId:this.merchantId},details:{orderId:e},test:this.isTest},r=await fetch(n,{method:"POST",headers:{"Content-Type":"application/json",Accept:"application/json"},body:JSON.stringify(t)}),s=await r.json();if(!r.ok||s?.error)return{success:!1,status:"error",amount:0,currency:"",message:String(s?.error??`PayU ORDER_DETAIL ${r.status}`),rawResponse:s};let a=s?.result??{},i=a?.payload,o=Array.isArray(i)?i[0]??{}:i??{},u=String(o?.state??"PENDING"),c=(o?.additionalValues??{}).TX_VALUE??{};return{success:"APPROVED"===u,paymentId:String(o?.orderId??e),status:u,amount:Number(c.value??0),currency:String(c.currency??""),rawResponse:s}}catch(e){return{success:!1,status:"error",amount:0,currency:"",message:e instanceof Error?e.message:"unknown error"}}}async refund(e,t){if(!this.hasCredentials())return(0,r.stubNoCredentials)(this.name,t??0,"");try{let r={language:"en",command:"SUBMIT_TRANSACTION",merchant:{apiKey:this.apiKey,apiLogin:this.apiLogin,merchantId:this.merchantId},transaction:{order:{id:e},type:"REFUND",parentTransactionId:e,reason:"Customer requested refund",...void 0!==t?{amount:Number(t.toFixed(2))}:{}},test:this.isTest},s=await fetch(n,{method:"POST",headers:{"Content-Type":"application/json",Accept:"application/json"},body:JSON.stringify(r)}),a=await s.json();if(!s.ok||a?.error)return{success:!1,status:"error",amount:t??0,currency:"",message:String(a?.error??`PayU refund ${s.status}`),rawResponse:a};let i=a?.transactionResponse??{},o=String(i.state??"refunded");return{success:"APPROVED"===o,paymentId:String(i.orderId??e),status:o,amount:t??0,currency:"",rawResponse:a}}catch(e){return{success:!1,status:"error",amount:t??0,currency:"",message:e instanceof Error?e.message:"unknown error"}}}webhookVerify(e,r){if(!this.apiKey||!this.merchantId)return"string"==typeof r&&r.length>0;if(!r)return!1;try{let s=JSON.parse(e),a=String(s?.reference_sale??s?.referenceCode??s?.reference??""),i=Number(s?.value??s?.amount??0),o=String(s?.currency??s?.currency_iso??""),u=String(s?.state_pol??s?.state??"");if(!a||!i||!o||!u)return!1;var n=this.sign(a,i,o,u);let c=Buffer.from(n),d=Buffer.from(r);if(c.length!==d.length)return!1;try{return(0,t.timingSafeEqual)(c,d)}catch{return!1}}catch{return!1}}}e.s(["PayUAdapter",()=>s])},13928,e=>{"use strict";var t=e.i(47909),r=e.i(74017),n=e.i(96250),s=e.i(59756),a=e.i(61916),i=e.i(74677),o=e.i(69741),u=e.i(16795),c=e.i(87718),d=e.i(95169),l=e.i(47587),p=e.i(66012),m=e.i(70101),h=e.i(26937),y=e.i(10372),f=e.i(93695);e.i(52474);var g=e.i(220),w=e.i(89171),R=e.i(43793),v=e.i(58781),E=e.i(79553),S=e.i(78658),_=e.i(37771),C=e.i(96941),x=e.i(52460);let A=(0,e.i(50377).getLogger)("api/payments/create-link");async function N(e){let t,r=(0,x.rateLimit)(e,{max:30,windowMs:6e4,namespace:"api:payments:create-link"});if(r)return r;try{t=await e.json()}catch{return w.NextResponse.json({error:"Invalid JSON body"},{status:400})}let{tenantId:n,orderId:s,gateway:a,amount:i,currency:o,description:u}=t??{};if(!n||!s||!a||null==i||!o)return w.NextResponse.json({error:"tenantId, orderId, gateway, amount, currency are required"},{status:400});let{error:c}=await (0,v.requireTenantAccess)(n);if(c)return c;let d=await R.db.order.findUnique({where:{id:s}});if(!d)return w.NextResponse.json({error:"Order not found"},{status:404});if(d.tenantId!==n)return w.NextResponse.json({error:"Order does not belong to this tenant"},{status:403});let l=function(e){switch(e.toLowerCase()){case"mercadopago":return new E.MercadoPagoAdapter;case"wompi":return new S.WompiAdapter;case"stripe":return new _.StripeAdapter;case"payu":return new C.PayUAdapter;default:return null}}(String(a));if(!l)return w.NextResponse.json({error:`Unsupported payment gateway: ${a}`},{status:400});try{let e=await l.createPaymentLink({amount:Number(i),currency:String(o),description:String(u??`Orden ${d.number}`),reference:d.number});if(e.success&&(e.paymentId||e.url)){let t=await R.db.order.update({where:{id:d.id},data:{paymentGateway:l.name,paymentRef:e.paymentId??null}});return await R.db.orderEvent.create({data:{orderId:d.id,type:"payment_link_created",note:`gateway=${l.name} ref=${e.paymentId??""}`}}),A.info({tenantId:n,orderId:s,gateway:l.name,ref:e.paymentId},"payment link created"),w.NextResponse.json({ok:!0,order:t,payment:e})}return A.warn({tenantId:n,orderId:s,gateway:l.name,status:e.status,message:e.message},"payment link not created (stub or error)"),w.NextResponse.json({ok:!1,payment:e},{status:200})}catch(e){return A.error({err:e,tenantId:n,orderId:s,gateway:a},"payment link creation failed"),w.NextResponse.json({error:"Payment link creation failed",detail:e instanceof Error?e.message:"unknown error"},{status:500})}}e.s(["POST",()=>N],8969);var T=e.i(8969);let P=new t.AppRouteRouteModule({definition:{kind:r.RouteKind.APP_ROUTE,page:"/api/payments/create-link/route",pathname:"/api/payments/create-link",filename:"route",bundlePath:""},distDir:".next",relativeProjectDir:"",resolvedPagePath:"[project]/src/app/api/payments/create-link/route.ts",nextConfigOutput:"standalone",userland:T}),{workAsyncStorage:b,workUnitAsyncStorage:I,serverHooks:k}=P;function O(){return(0,n.patchFetch)({workAsyncStorage:b,workUnitAsyncStorage:I})}async function U(e,t,n){P.isDev&&(0,s.addRequestMeta)(e,"devRequestTimingInternalsEnd",process.hrtime.bigint());let w="/api/payments/create-link/route";w=w.replace(/\/index$/,"")||"/";let R=await P.prepare(e,t,{srcPage:w,multiZoneDraftMode:!1});if(!R)return t.statusCode=400,t.end("Bad Request"),null==n.waitUntil||n.waitUntil.call(n,Promise.resolve()),null;let{buildId:v,params:E,nextConfig:S,parsedUrl:_,isDraftMode:C,prerenderManifest:x,routerServerContext:A,isOnDemandRevalidate:N,revalidateOnlyGenerated:T,resolvedPathname:b,clientReferenceManifest:I,serverActionsManifest:k}=R,O=(0,o.normalizeAppPath)(w),U=!!(x.dynamicRoutes[O]||x.routes[b]),$=async()=>((null==A?void 0:A.render404)?await A.render404(e,t,_,!1):t.end("This page could not be found"),null);if(U&&!C){let e=!!x.routes[b],t=x.dynamicRoutes[O];if(t&&!1===t.fallback&&!e){if(S.experimental.adapterPath)return await $();throw new f.NoFallbackError}}let j=null;!U||P.isDev||C||(j="/index"===(j=b)?"/":j);let M=!0===P.isDev||!U,L=U&&!M;k&&I&&(0,i.setManifestsSingleton)({page:w,clientReferenceManifest:I,serverActionsManifest:k});let q=e.method||"GET",K=(0,a.getTracer)(),D=K.getActiveScopeSpan(),B={params:E,prerenderManifest:x,renderOpts:{experimental:{authInterrupts:!!S.experimental.authInterrupts},cacheComponents:!!S.cacheComponents,supportsDynamicResponse:M,incrementalCache:(0,s.getRequestMeta)(e,"incrementalCache"),cacheLifeProfiles:S.cacheLife,waitUntil:n.waitUntil,onClose:e=>{t.on("close",e)},onAfterTaskError:void 0,onInstrumentationRequestError:(t,r,n,s)=>P.onRequestError(e,t,n,s,A)},sharedContext:{buildId:v}},H=new u.NodeNextRequest(e),F=new u.NodeNextResponse(t),Y=c.NextRequestAdapter.fromNodeNextRequest(H,(0,c.signalFromNodeResponse)(t));try{let i=async e=>P.handle(Y,B).finally(()=>{if(!e)return;e.setAttributes({"http.status_code":t.statusCode,"next.rsc":!1});let r=K.getRootSpanAttributes();if(!r)return;if(r.get("next.span_type")!==d.BaseServerSpan.handleRequest)return void console.warn(`Unexpected root span type '${r.get("next.span_type")}'. Please report this Next.js issue https://github.com/vercel/next.js`);let n=r.get("next.route");if(n){let t=`${q} ${n}`;e.setAttributes({"next.route":n,"http.route":n,"next.span_name":t}),e.updateName(t)}else e.updateName(`${q} ${w}`)}),o=!!(0,s.getRequestMeta)(e,"minimalMode"),u=async s=>{var a,u;let c=async({previousCacheEntry:r})=>{try{if(!o&&N&&T&&!r)return t.statusCode=404,t.setHeader("x-nextjs-cache","REVALIDATED"),t.end("This page could not be found"),null;let a=await i(s);e.fetchMetrics=B.renderOpts.fetchMetrics;let u=B.renderOpts.pendingWaitUntil;u&&n.waitUntil&&(n.waitUntil(u),u=void 0);let c=B.renderOpts.collectedTags;if(!U)return await (0,p.sendResponse)(H,F,a,B.renderOpts.pendingWaitUntil),null;{let e=await a.blob(),t=(0,m.toNodeOutgoingHttpHeaders)(a.headers);c&&(t[y.NEXT_CACHE_TAGS_HEADER]=c),!t["content-type"]&&e.type&&(t["content-type"]=e.type);let r=void 0!==B.renderOpts.collectedRevalidate&&!(B.renderOpts.collectedRevalidate>=y.INFINITE_CACHE)&&B.renderOpts.collectedRevalidate,n=void 0===B.renderOpts.collectedExpire||B.renderOpts.collectedExpire>=y.INFINITE_CACHE?void 0:B.renderOpts.collectedExpire;return{value:{kind:g.CachedRouteKind.APP_ROUTE,status:a.status,body:Buffer.from(await e.arrayBuffer()),headers:t},cacheControl:{revalidate:r,expire:n}}}}catch(t){throw(null==r?void 0:r.isStale)&&await P.onRequestError(e,t,{routerKind:"App Router",routePath:w,routeType:"route",revalidateReason:(0,l.getRevalidateReason)({isStaticGeneration:L,isOnDemandRevalidate:N})},!1,A),t}},d=await P.handleResponse({req:e,nextConfig:S,cacheKey:j,routeKind:r.RouteKind.APP_ROUTE,isFallback:!1,prerenderManifest:x,isRoutePPREnabled:!1,isOnDemandRevalidate:N,revalidateOnlyGenerated:T,responseGenerator:c,waitUntil:n.waitUntil,isMinimalMode:o});if(!U)return null;if((null==d||null==(a=d.value)?void 0:a.kind)!==g.CachedRouteKind.APP_ROUTE)throw Object.defineProperty(Error(`Invariant: app-route received invalid cache entry ${null==d||null==(u=d.value)?void 0:u.kind}`),"__NEXT_ERROR_CODE",{value:"E701",enumerable:!1,configurable:!0});o||t.setHeader("x-nextjs-cache",N?"REVALIDATED":d.isMiss?"MISS":d.isStale?"STALE":"HIT"),C&&t.setHeader("Cache-Control","private, no-cache, no-store, max-age=0, must-revalidate");let f=(0,m.fromNodeOutgoingHttpHeaders)(d.value.headers);return o&&U||f.delete(y.NEXT_CACHE_TAGS_HEADER),!d.cacheControl||t.getHeader("Cache-Control")||f.get("Cache-Control")||f.set("Cache-Control",(0,h.getCacheControlHeader)(d.cacheControl)),await (0,p.sendResponse)(H,F,new Response(d.value.body,{headers:f,status:d.value.status||200})),null};D?await u(D):await K.withPropagatedContext(e.headers,()=>K.trace(d.BaseServerSpan.handleRequest,{spanName:`${q} ${w}`,kind:a.SpanKind.SERVER,attributes:{"http.method":q,"http.target":e.url}},u))}catch(t){if(t instanceof f.NoFallbackError||await P.onRequestError(e,t,{routerKind:"App Router",routePath:O,routeType:"route",revalidateReason:(0,l.getRevalidateReason)({isStaticGeneration:L,isOnDemandRevalidate:N})},!1,A),U)throw t;return await (0,p.sendResponse)(H,F,new Response(null,{status:500})),null}}e.s(["handler",()=>U,"patchFetch",()=>O,"routeModule",()=>P,"serverHooks",()=>k,"workAsyncStorage",()=>b,"workUnitAsyncStorage",()=>I],13928)}];
.next/server/chunks/[root-of-the-server]__fa346ae1._.js:1:module.exports=[43793,e=>{"use strict";var t=e.i(63021);let r=globalThis.prisma??new t.PrismaClient({log:["error"]});e.s(["db",0,r])},63021,(e,t,r)=>{t.exports=e.x("@prisma/client-2c3a283f134fdcb6",()=>require("@prisma/client-2c3a283f134fdcb6"))},18622,(e,t,r)=>{t.exports=e.x("next/dist/compiled/next-server/app-page-turbo.runtime.prod.js",()=>require("next/dist/compiled/next-server/app-page-turbo.runtime.prod.js"))},56704,(e,t,r)=>{t.exports=e.x("next/dist/server/app-render/work-async-storage.external.js",()=>require("next/dist/server/app-render/work-async-storage.external.js"))},32319,(e,t,r)=>{t.exports=e.x("next/dist/server/app-render/work-unit-async-storage.external.js",()=>require("next/dist/server/app-render/work-unit-async-storage.external.js"))},24725,(e,t,r)=>{t.exports=e.x("next/dist/server/app-render/after-task-async-storage.external.js",()=>require("next/dist/server/app-render/after-task-async-storage.external.js"))},93695,(e,t,r)=>{t.exports=e.x("next/dist/shared/lib/no-fallback-error.external.js",()=>require("next/dist/shared/lib/no-fallback-error.external.js"))},66680,(e,t,r)=>{t.exports=e.x("node:crypto",()=>require("node:crypto"))},47328,e=>{"use strict";function t(e,t,r){return{success:!1,status:"stub",amount:t,currency:r,message:`${e}: credenciales no configuradas (modo stub). Configure las variables de entorno para habilitar el gateway real.`,rawResponse:{gateway:e,stub:!0}}}e.s(["stubNoCredentials",()=>t])},98446,e=>{"use strict";var t=e.i(43793);async function r(e,r,a){try{await t.db.auditLog.create({data:{action:e,entity:r,meta:a}})}catch(t){console.error(`[auditLog:${e}]`,t instanceof Error?t.message:t)}}async function a(e){let r,{gateway:a,paymentId:n,externalReference:s,status:i,success:o}=e,u="approved"===(r=i.toLowerCase())||"paid"===r||"succeeded"===r||"completed"===r||"captured"===r?"paid":"rejected"===r||"declined"===r||"failed"===r||"cancelled"===r?"rejected":"refunded"===r||"partial_refunded"===r?"refunded":"pending"===r||"in_process"===r||"in_progress"===r||"open"===r||"authorized"===r?"pending_payment":r||"unknown";try{let e=await t.db.order.findFirst({where:{OR:[{paymentRef:n},...s?[{paymentRef:s},{number:s}]:[]]}});if(!e)return{found:!1,newStatus:u};let r=o||"paid"===u,c="paid"===e.paymentStatus;return await t.db.order.update({where:{id:e.id},data:{paymentStatus:r?"paid":u,paidAt:r&&!c?new Date:e.paidAt,paymentRef:n,paymentGateway:a}}),await t.db.orderEvent.create({data:{orderId:e.id,type:"paid"===u?"paid":"refunded"===u?"refunded":"payment_update",note:`${a} webhook: status=${i} paymentId=${n}`}}),{found:!0,orderId:e.id,newStatus:u}}catch(e){return console.error(`[applyPaymentUpdate:${a}]`,e instanceof Error?e.message:e),{found:!1,newStatus:u}}}e.s(["applyPaymentUpdate",()=>a,"safeAudit",()=>r])},96941,e=>{"use strict";var t=e.i(66680),r=e.i(47328);let a=process.env.PAYU_API_BASE??"https://api.payulatam.com/payments-api/4.0/service.cgi";class n{name="payu";apiKey=process.env.PAYU_API_KEY??"";merchantId=process.env.PAYU_MERCHANT_ID??"";accountId=process.env.PAYU_ACCOUNT_ID??"";apiLogin=process.env.PAYU_API_LOGIN??"";isTest=(process.env.PAYU_TEST_MODE??"true")==="true";hasCredentials(){return this.apiKey.length>0&&this.merchantId.length>0}sign(e,r,a,n){let s=`${this.apiKey}~${this.merchantId}~${e}~${r}~${a}~${n}`;return t.default.createHash("md5").update(s).digest("hex")}async createPaymentLink(e){if(!this.hasCredentials())return(0,r.stubNoCredentials)(this.name,e.amount,e.currency);try{let r=this.sign(e.reference,e.amount,e.currency,"1"),n={language:"en",command:"SUBMIT_TRANSACTION",merchant:{apiKey:this.apiKey,apiLogin:this.apiLogin,merchantId:this.merchantId},transaction:{order:{accountId:this.accountId,referenceCode:e.reference,description:e.description.slice(0,255),language:"en",signature:r,notifyUrl:process.env.PAYU_NOTIFY_URL??"",additionalValues:{TX_VALUE:{value:Number(e.amount.toFixed(2)),currency:e.currency}}},payer:{merchantBuyerId:e.reference,fullName:"CommerceFlow Customer",emailAddress:process.env.PAYU_PAYER_EMAIL??"noreply@commerceflow.app"},type:"AUTHORIZATION_AND_CAPTURE",paymentMethod:process.env.PAYU_DEFAULT_METHOD??"CODI",paymentCountry:"COP"===e.currency?"CO":"MX",deviceSessionId:t.default.randomUUID(),ipAddress:"127.0.0.1",cookie:"N/A",userAgent:"CommerceFlow/1.0"},test:this.isTest},s=await fetch(a,{method:"POST",headers:{"Content-Type":"application/json",Accept:"application/json"},body:JSON.stringify(n)}),i=await s.json();if(!s.ok||i?.error)return{success:!1,status:"error",amount:e.amount,currency:e.currency,message:String(i?.error??`PayU createTransaction ${s.status}`),rawResponse:i};let o=i?.transactionResponse??{},u=o.extraParameters??{},c=String(o.state??"PENDING");return{success:"APPROVED"===c,paymentId:String(o.orderId??o.transactionId??""),url:String(u.URL_PAYMENT_RECEIPT??u.url??""),status:c,amount:e.amount,currency:e.currency,rawResponse:i}}catch(t){return{success:!1,status:"error",amount:e.amount,currency:e.currency,message:t instanceof Error?t.message:"unknown error"}}}async verifyPayment(e){if(!this.hasCredentials())return(0,r.stubNoCredentials)(this.name,0,"");try{let t={language:"en",command:"ORDER_DETAIL",merchant:{apiKey:this.apiKey,apiLogin:this.apiLogin,merchantId:this.merchantId},details:{orderId:e},test:this.isTest},r=await fetch(a,{method:"POST",headers:{"Content-Type":"application/json",Accept:"application/json"},body:JSON.stringify(t)}),n=await r.json();if(!r.ok||n?.error)return{success:!1,status:"error",amount:0,currency:"",message:String(n?.error??`PayU ORDER_DETAIL ${r.status}`),rawResponse:n};let s=n?.result??{},i=s?.payload,o=Array.isArray(i)?i[0]??{}:i??{},u=String(o?.state??"PENDING"),c=(o?.additionalValues??{}).TX_VALUE??{};return{success:"APPROVED"===u,paymentId:String(o?.orderId??e),status:u,amount:Number(c.value??0),currency:String(c.currency??""),rawResponse:n}}catch(e){return{success:!1,status:"error",amount:0,currency:"",message:e instanceof Error?e.message:"unknown error"}}}async refund(e,t){if(!this.hasCredentials())return(0,r.stubNoCredentials)(this.name,t??0,"");try{let r={language:"en",command:"SUBMIT_TRANSACTION",merchant:{apiKey:this.apiKey,apiLogin:this.apiLogin,merchantId:this.merchantId},transaction:{order:{id:e},type:"REFUND",parentTransactionId:e,reason:"Customer requested refund",...void 0!==t?{amount:Number(t.toFixed(2))}:{}},test:this.isTest},n=await fetch(a,{method:"POST",headers:{"Content-Type":"application/json",Accept:"application/json"},body:JSON.stringify(r)}),s=await n.json();if(!n.ok||s?.error)return{success:!1,status:"error",amount:t??0,currency:"",message:String(s?.error??`PayU refund ${n.status}`),rawResponse:s};let i=s?.transactionResponse??{},o=String(i.state??"refunded");return{success:"APPROVED"===o,paymentId:String(i.orderId??e),status:o,amount:t??0,currency:"",rawResponse:s}}catch(e){return{success:!1,status:"error",amount:t??0,currency:"",message:e instanceof Error?e.message:"unknown error"}}}webhookVerify(e,r){if(!this.apiKey||!this.merchantId)return"string"==typeof r&&r.length>0;if(!r)return!1;try{let n=JSON.parse(e),s=String(n?.reference_sale??n?.referenceCode??n?.reference??""),i=Number(n?.value??n?.amount??0),o=String(n?.currency??n?.currency_iso??""),u=String(n?.state_pol??n?.state??"");if(!s||!i||!o||!u)return!1;var a=this.sign(s,i,o,u);let c=Buffer.from(a),d=Buffer.from(r);if(c.length!==d.length)return!1;try{return(0,t.timingSafeEqual)(c,d)}catch{return!1}}catch{return!1}}}e.s(["PayUAdapter",()=>n])},4908,e=>{"use strict";var t=e.i(47909),r=e.i(74017),a=e.i(96250),n=e.i(59756),s=e.i(61916),i=e.i(74677),o=e.i(69741),u=e.i(16795),c=e.i(87718),d=e.i(95169),l=e.i(47587),p=e.i(66012),h=e.i(70101),y=e.i(26937),m=e.i(10372),f=e.i(93695);e.i(52474);var g=e.i(220),R=e.i(89171),w=e.i(96941),E=e.i(98446);let A={4:"APPROVED",6:"DECLINED",5:"EXPIRED",7:"PENDING",104:"ERROR","-1":"ERROR"};async function v(e){let t=await e.text(),r=e.headers.get("x-payu-signature")??"",a=new w.PayUAdapter,n={};try{n=t?JSON.parse(t):{}}catch{n={}}let s=String(n?.sign??"");if(!a.webhookVerify(t,r||s))return await (0,E.safeAudit)("webhook.payu.invalid_sig","Webhook",t.slice(0,1e3)),R.NextResponse.json({received:!0,status:"invalid_signature"});try{let e=String(n?.reference_sale??n?.referenceCode??n?.reference??""),r=String(n?.state_pol??n?.state??""),a=A[r]??r,s=String(n?.transaction_id??n?.transactionId??e);e&&await (0,E.applyPaymentUpdate)({gateway:"payu",paymentId:s,externalReference:e,status:a,success:"APPROVED"===a}),await (0,E.safeAudit)("webhook.payu.inbound","Webhook",t.slice(0,1e3))}catch(e){await (0,E.safeAudit)("webhook.payu.error","Webhook",e instanceof Error?e.message:"unknown error")}return R.NextResponse.json({received:!0})}e.s(["POST",()=>v],15668);var x=e.i(15668);let P=new t.AppRouteRouteModule({definition:{kind:r.RouteKind.APP_ROUTE,page:"/api/webhooks/payu/route",pathname:"/api/webhooks/payu",filename:"route",bundlePath:""},distDir:".next",relativeProjectDir:"",resolvedPagePath:"[project]/src/app/api/webhooks/payu/route.ts",nextConfigOutput:"standalone",userland:x}),{workAsyncStorage:C,workUnitAsyncStorage:I,serverHooks:b}=P;function _(){return(0,a.patchFetch)({workAsyncStorage:C,workUnitAsyncStorage:I})}async function T(e,t,a){P.isDev&&(0,n.addRequestMeta)(e,"devRequestTimingInternalsEnd",process.hrtime.bigint());let R="/api/webhooks/payu/route";R=R.replace(/\/index$/,"")||"/";let w=await P.prepare(e,t,{srcPage:R,multiZoneDraftMode:!1});if(!w)return t.statusCode=400,t.end("Bad Request"),null==a.waitUntil||a.waitUntil.call(a,Promise.resolve()),null;let{buildId:E,params:A,nextConfig:v,parsedUrl:x,isDraftMode:C,prerenderManifest:I,routerServerContext:b,isOnDemandRevalidate:_,revalidateOnlyGenerated:T,resolvedPathname:N,clientReferenceManifest:S,serverActionsManifest:O}=w,U=(0,o.normalizeAppPath)(R),k=!!(I.dynamicRoutes[U]||I.routes[N]),D=async()=>((null==b?void 0:b.render404)?await b.render404(e,t,x,!1):t.end("This page could not be found"),null);if(k&&!C){let e=!!I.routes[N],t=I.dynamicRoutes[U];if(t&&!1===t.fallback&&!e){if(v.experimental.adapterPath)return await D();throw new f.NoFallbackError}}let j=null;!k||P.isDev||C||(j="/index"===(j=N)?"/":j);let L=!0===P.isDev||!k,$=k&&!L;O&&S&&(0,i.setManifestsSingleton)({page:R,clientReferenceManifest:S,serverActionsManifest:O});let q=e.method||"GET",H=(0,s.getTracer)(),M=H.getActiveScopeSpan(),K={params:A,prerenderManifest:I,renderOpts:{experimental:{authInterrupts:!!v.experimental.authInterrupts},cacheComponents:!!v.cacheComponents,supportsDynamicResponse:L,incrementalCache:(0,n.getRequestMeta)(e,"incrementalCache"),cacheLifeProfiles:v.cacheLife,waitUntil:a.waitUntil,onClose:e=>{t.on("close",e)},onAfterTaskError:void 0,onInstrumentationRequestError:(t,r,a,n)=>P.onRequestError(e,t,a,n,b)},sharedContext:{buildId:E}},F=new u.NodeNextRequest(e),V=new u.NodeNextResponse(t),Y=c.NextRequestAdapter.fromNodeNextRequest(F,(0,c.signalFromNodeResponse)(t));try{let i=async e=>P.handle(Y,K).finally(()=>{if(!e)return;e.setAttributes({"http.status_code":t.statusCode,"next.rsc":!1});let r=H.getRootSpanAttributes();if(!r)return;if(r.get("next.span_type")!==d.BaseServerSpan.handleRequest)return void console.warn(`Unexpected root span type '${r.get("next.span_type")}'. Please report this Next.js issue https://github.com/vercel/next.js`);let a=r.get("next.route");if(a){let t=`${q} ${a}`;e.setAttributes({"next.route":a,"http.route":a,"next.span_name":t}),e.updateName(t)}else e.updateName(`${q} ${R}`)}),o=!!(0,n.getRequestMeta)(e,"minimalMode"),u=async n=>{var s,u;let c=async({previousCacheEntry:r})=>{try{if(!o&&_&&T&&!r)return t.statusCode=404,t.setHeader("x-nextjs-cache","REVALIDATED"),t.end("This page could not be found"),null;let s=await i(n);e.fetchMetrics=K.renderOpts.fetchMetrics;let u=K.renderOpts.pendingWaitUntil;u&&a.waitUntil&&(a.waitUntil(u),u=void 0);let c=K.renderOpts.collectedTags;if(!k)return await (0,p.sendResponse)(F,V,s,K.renderOpts.pendingWaitUntil),null;{let e=await s.blob(),t=(0,h.toNodeOutgoingHttpHeaders)(s.headers);c&&(t.NEXT_CACHE_TAGS_HEADER]=c),!t["content-type"]&&e.type&&(t["content-type"]=e.type);let r=void 0!==K.renderOpts.collectedRevalidate&&!(K.renderOpts.collectedRevalidate>=m.INFINITE_CACHE)&&K.renderOpts.collectedRevalidate,a=void 0===K.renderOpts.collectedExpire||K.renderOpts.collectedExpire>=m.INFINITE_CACHE?void 0:K.renderOpts.collectedExpire;return{value:{kind:g.CachedRouteKind.APP_ROUTE,status:s.status,body:Buffer.from(await e.arrayBuffer()),headers:t},cacheControl:{revalidate:r,expire:a}}}}catch(t){throw(null==r?void 0:r.isStale)&&await P.onRequestError(e,t,{routerKind:"App Router",routePath:R,routeType:"route",revalidateReason:(0,l.getRevalidateReason)({isStaticGeneration:$,isOnDemandRevalidate:_})},!1,b),t}},d=await P.handleResponse({req:e,nextConfig:v,cacheKey:j,routeKind:r.RouteKind.APP_ROUTE,isFallback:!1,prerenderManifest:I,isRoutePPREnabled:!1,isOnDemandRevalidate:_,revalidateOnlyGenerated:T,responseGenerator:c,waitUntil:a.waitUntil,isMinimalMode:o});if(!k)return null;if((null==d||null==(s=d.value)?void 0:s.kind)!==g.CachedRouteKind.APP_ROUTE)throw Object.defineProperty(Error(`Invariant: app-route received invalid cache entry ${null==d||null==(u=d.value)?void 0:u.kind}`),"__NEXT_ERROR_CODE",{value:"E701",enumerable:!1,configurable:!0});o||t.setHeader("x-nextjs-cache",_?"REVALIDATED":d.isMiss?"MISS":d.isStale?"STALE":"HIT"),C&&t.setHeader("Cache-Control","private, no-cache, no-store, max-age=0, must-revalidate");let f=(0,h.fromNodeOutgoingHttpHeaders)(d.value.headers);return o&&k||f.delete(m.NEXT_CACHE_TAGS_HEADER),!d.cacheControl||t.getHeader("Cache-Control")||f.get("Cache-Control")||f.set("Cache-Control",(0,y.getCacheControlHeader)(d.cacheControl)),await (0,p.sendResponse)(F,V,new Response(d.value.body,{headers:f,status:d.value.status||200})),null};M?await u(M):await H.withPropagatedContext(e.headers,()=>H.trace(d.BaseServerSpan.handleRequest,{spanName:`${q} ${R}`,kind:s.SpanKind.SERVER,attributes:{"http.method":q,"http.target":e.url}},u))}catch(t){if(t instanceof f.NoFallbackError||await P.onRequestError(e,t,{routerKind:"App Router",routePath:U,routeType:"route",revalidateReason:(0,l.getRevalidateReason)({isStaticGeneration:$,isOnDemandRevalidate:_})},!1,b),k)throw t;return await (0,p.sendResponse)(F,V,new Response(null,{status:500})),null}}e.s(["handler",()=>T,"patchFetch",()=>_,"routeModule",()=>P,"serverHooks",()=>b,"workAsyncStorage",()=>C,"workUnitAsyncStorage",()=>I],4908)}];
.next/server/chunks/src_lib_agents_prompts_ts_4230e86f._.js:113:(Los datos reales del pedido — items, direcci\xf3n, flete, total — se pasan en el contexto de la conversaci\xf3n.)`}}async function p(e){let n=await a.db.tenant.findUnique({where:{id:e.tenantId}});if(!n)throw Error("Tenant not found");let o=`Eres el analista de comportamiento de compra de ${n.slug} (plataforma CommerceFlow OS,

=== ¿Standalone tiene código viejo? ===
.next/standalone/server.js

=== ¿Hay que rebuild? ===
0
no encontrado