     1→'use client'
     2→
     3→import { useCallback, useEffect, useMemo, useState } from 'react'
     4→import { toast } from 'sonner'
     5→
     6→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
     7→import { Badge } from '@/components/ui/badge'
     8→import { Button } from '@/components/ui/button'
     9→import { Input } from '@/components/ui/input'
    10→import { Label } from '@/components/ui/label'
    11→import { Textarea } from '@/components/ui/textarea'
    12→import { Skeleton } from '@/components/ui/skeleton'
    13→import { Separator } from '@/components/ui/separator'
    14→import { Alert, AlertDescription, AlertTitle } from '@/components/ui/alert'
    15→import {
    16→  Dialog, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle,
    17→} from '@/components/ui/dialog'
    18→import {
    19→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    20→} from '@/components/ui/select'
    21→import {
    22→  Tabs, TabsContent, TabsList, TabsTrigger,
    23→} from '@/components/ui/tabs'
    24→import {
    25→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    26→} from '@/components/ui/table'
    27→import { ScrollArea } from '@/components/ui/scroll-area'
    28→import {
    29→  AlertTriangle, AlertCircle, CheckCircle2, Clock, Plus, Search, Send, FileImage,
    30→  MessageSquare, Package, MapPin, Phone, User, Truck, ArrowRight, Loader2, XCircle,
    31→  RefreshCw, Calendar, ChevronRight, History, FileText, Image as ImageIcon, Video,
    32→} from 'lucide-react'
    33→
    34→import { useTenantId } from '@/hooks/use-tenant'
    35→import { formatCurrency, shortDate, shortTime, timeAgo } from '@/lib/format'
    36→import { cn } from '@/lib/utils'
    37→
    38→// ───────────────────────────────────────────────────────────────────────────
    39→// Types
    40→// ───────────────────────────────────────────────────────────────────────────
    41→
    42→type CaseRow = {
    43→  id: string
    44→  caseNumber: string
    45→  orderId: string | null
    46→  phone: string
    47→  customerName: string
    48→  guideNumber: string | null
    49→  carrierName: string | null
    50→  type: string
    51→  status: string
    52→  priority: string
    53→  description: string
    54→  resolution: string | null
    55→  assignedTo: string | null
    56→  createdAt: string
    57→  updatedAt: string
    58→  resolvedAt: string | null
    59→  evidenceCount: number
    60→  messageCount: number
    61→  thumbnail: string | null
    62→}
    63→
    64→type Evidence = {
    65→  id: string; url: string; type: string; uploadedBy: string | null; createdAt: string
    66→}
    67→
    68→type Message = {
    69→  id: string; authorName: string; authorRole: string; body: string; createdAt: string
    70→}
    71→
    72→type CaseDetail = {
    73→  case: Omit<CaseRow, 'evidenceCount' | 'messageCount' | 'thumbnail'> & {
    74→    tenantId: string
    75→  }
    76→  evidence: Evidence[]
    77→  messages: Message[]
    78→}
    79→
    80→type RedeliveryAttempt = {
    81→  id: string
    82→  attemptNumber: number
    83→  status: string
    84→  carrierResponse: string | null
    85→  agentNote: string | null
    86→  attemptedAt: string
    87→}
    88→
    89→type RedeliveryRequest = {
    90→  id: string
    91→  guideNumber: string
    92→  customerPhone: string
    93→  customerName: string
    94→  originalAddress: string
    95→  newAddress: string | null
    96→  reason: string
    97→  status: string
    98→  attemptNumber: number
    99→  scheduledAt: string | null
   100→  completedAt: string | null
   101→  createdAt: string
   102→  attempts: RedeliveryAttempt[]
   103→}
   104→
   105→// ───────────────────────────────────────────────────────────────────────────
   106→// Helpers
   107→// ───────────────────────────────────────────────────────────────────────────
   108→
   109→const CASE_TYPE_META: Record<string, { label: string; cls: string }> = {
   110→  paquete_perdido: { label: 'Paquete perdido', cls: 'bg-rose-500/10 text-rose-700 dark:text-rose-300' },
   111→  producto_danado: { label: 'Producto dañado', cls: 'bg-amber-500/10 text-amber-700 dark:text-amber-300' },
   112→  direccion_incorrecta: { label: 'Dirección incorrecta', cls: 'bg-sky-500/10 text-sky-700 dark:text-sky-300' },
   113→  retraso: { label: 'Retraso', cls: 'bg-violet-500/10 text-violet-700 dark:text-violet-300' },
   114→  otro: { label: 'Otro', cls: 'bg-slate-500/10 text-slate-700 dark:text-slate-300' },
   115→}
   116→
   117→function caseStatusMeta(s: string) {
   118→  switch (s) {
   119→    case 'open': return { label: 'Abierto', cls: 'bg-slate-500/10 text-slate-700 dark:text-slate-300 ring-slate-500/20' }
   120→    case 'assigned': return { label: 'Asignado', cls: 'bg-sky-500/10 text-sky-700 dark:text-sky-300 ring-sky-500/20' }
   121→    case 'resolved': return { label: 'Resuelto', cls: 'bg-emerald-500/10 text-emerald-700 dark:text-emerald-300 ring-emerald-500/20' }
   122→    case 'escalated': return { label: 'Escalado', cls: 'bg-rose-500/10 text-rose-700 dark:text-rose-300 ring-rose-500/20' }
   123→    case 'closed': return { label: 'Cerrado', cls: 'bg-slate-500/10 text-slate-700 dark:text-slate-300 ring-slate-500/20' }
   124→    default: return { label: s, cls: 'bg-slate-500/10 text-slate-700 dark:text-slate-300' }
   125→  }
   126→}
   127→
   128→function redeliveryStatusMeta(s: string) {
   129→  switch (s) {
   130→    case 'pending': return { label: 'Pendiente', cls: 'bg-amber-500/10 text-amber-700 dark:text-amber-300 ring-amber-500/20' }
   131→    case 'scheduled': return { label: 'Programado', cls: 'bg-sky-500/10 text-sky-700 dark:text-sky-300 ring-sky-500/20' }
   132→    case 'completed': return { label: 'Completado', cls: 'bg-emerald-500/10 text-emerald-700 dark:text-emerald-300 ring-emerald-500/20' }
   133→    case 'cancelled': return { label: 'Cancelado', cls: 'bg-rose-500/10 text-rose-700 dark:text-rose-300 ring-rose-500/20' }
   134→    default: return { label: s, cls: 'bg-slate-500/10 text-slate-700 dark:text-slate-300' }
   135→  }
   136→}
   137→
   138→function attemptStatusMeta(s: string) {
   139→  switch (s) {
   140→    case 'success': return { label: 'Éxito', cls: 'bg-emerald-500/10 text-emerald-700 dark:text-emerald-300' }
   141→    case 'failed': return { label: 'Fallido', cls: 'bg-rose-500/10 text-rose-700 dark:text-rose-300' }
   142→    case 'pending': return { label: 'Pendiente', cls: 'bg-amber-500/10 text-amber-700 dark:text-amber-300' }
   143→    default: return { label: s, cls: 'bg-slate-500/10 text-slate-700 dark:text-slate-300' }
   144→  }
   145→}
   146→
   147→function evidenceTypeMeta(t: string) {
   148→  switch (t) {
   149→    case 'image': return { label: 'Imagen', icon: ImageIcon }
   150→    case 'document': return { label: 'Documento', icon: FileText }
   151→    case 'video': return { label: 'Video', icon: Video }
   152→    default: return { label: t, icon: FileImage }
   153→  }
   154→}
   155→
   156→function messageRoleMeta(r: string) {
   157→  switch (r) {
   158→    case 'agent': return { cls: 'bg-primary/10 text-primary', label: 'Agente' }
   159→    case 'carrier': return { cls: 'bg-violet-500/10 text-violet-700 dark:text-violet-300', label: 'Transportista' }
   160→    case 'customer': return { cls: 'bg-sky-500/10 text-sky-700 dark:text-sky-300', label: 'Cliente' }
   161→    case 'system': return { cls: 'bg-slate-500/10 text-slate-700 dark:text-slate-300', label: 'Sistema' }
   162→    default: return { cls: 'bg-muted text-muted-foreground', label: r }
   163→  }
   164→}
   165→
   166→// ───────────────────────────────────────────────────────────────────────────
   167→// View
   168→// ───────────────────────────────────────────────────────────────────────────
   169→
   170→export function NovedadesView() {
   171→  const tenantId = useTenantId()
   172→  const [tab, setTab] = useState('cases')
   173→
   174→  // ── Cases list state ─────────────────────────────────────────────────
   175→  const [cases, setCases] = useState<CaseRow[]>([])
   176→  const [stats, setStats] = useState({ total: 0, open: 0, assigned: 0, resolved: 0, escalated: 0, closed: 0 })
   177→  const [loading, setLoading] = useState(true)
   178→  const [q, setQ] = useState('')
   179→  const [statusFilter, setStatusFilter] = useState('all')
   180→  const [typeFilter, setTypeFilter] = useState('all')
   181→  const [carrierFilter, setCarrierFilter] = useState('all')
   182→
   183→  const [selectedId, setSelectedId] = useState<string | null>(null)
   184→  const [detail, setDetail] = useState<CaseDetail | null>(null)
   185→  const [detailLoading, setDetailLoading] = useState(false)
   186→
   187→  const [createOpen, setCreateOpen] = useState(false)
   188→
   189→  const loadCases = useCallback(async () => {
   190→    if (!tenantId) return
   191→    setLoading(true)
   192→    try {
   193→      const params = new URLSearchParams({
   194→        tenantId,
   195→        status: statusFilter,
   196→        type: typeFilter,
   197→        carrier: carrierFilter,
   198→        q,
   199→      })
   200→      const res = await fetch(`/api/novedades?${params}`, { credentials: 'include' })
   201→      if (!res.ok) throw new Error('Failed to load cases')
   202→      const j = await res.json()
   203→      setCases(j.cases || [])
   204→      setStats(j.stats || stats)
   205→    } catch {
   206→      toast.error('Error al cargar novedades')
   207→    } finally {
   208→      setLoading(false)
   209→    }
   210→  }, [tenantId, statusFilter, typeFilter, carrierFilter, q])
   211→
   212→  useEffect(() => { void loadCases() }, [loadCases])
   213→
   214→  const loadDetail = useCallback(async (id: string) => {
   215→    setDetailLoading(true)
   216→    try {
   217→      const res = await fetch(`/api/novedades/${id}`, { credentials: 'include' })
   218→      if (!res.ok) throw new Error('Failed to load case detail')
   219→      const j = await res.json()
   220→      setDetail(j)
   221→    } catch {
   222→      toast.error('Error al cargar el detalle')
   223→      setDetail(null)
   224→    } finally {
   225→      setDetailLoading(false)
   226→    }
   227→  }, [])
   228→
   229→  useEffect(() => {
   230→    if (selectedId) void loadDetail(selectedId)
   231→    else setDetail(null)
   232→  }, [selectedId, loadDetail])
   233→
   234→  // ── Redelivery state ─────────────────────────────────────────────────
   235→  const [rdStatus, setRdStatus] = useState('all')
   236→  const [rdRequests, setRdRequests] = useState<RedeliveryRequest[]>([])
   237→  const [rdStats, setRdStats] = useState({ total: 0, pending: 0, scheduled: 0, completed: 0, cancelled: 0 })
   238→  const [rdLoading, setRdLoading] = useState(false)
   239→  const [rdCreateOpen, setRdCreateOpen] = useState(false)
   240→
   241→  const loadRedelivery = useCallback(async () => {
   242→    if (!tenantId) return
   243→    setRdLoading(true)
   244→    try {
   245→      const params = new URLSearchParams({ tenantId, status: rdStatus })
   246→      const res = await fetch(`/api/redelivery?${params}`, { credentials: 'include' })
   247→      if (!res.ok) throw new Error('Failed to load redelivery')
   248→      const j = await res.json()
   249→      setRdRequests(j.requests || [])
   250→      setRdStats(j.stats || rdStats)
   251→    } catch {
   252→      toast.error('Error al cargar reintentos')
   253→    } finally {
   254→      setRdLoading(false)
   255→    }
   256→  }, [tenantId, rdStatus])
   257→
   258→  useEffect(() => {
   259→    if (tab === 'redelivery') void loadRedelivery()
   260→  }, [tab, loadRedelivery])
   261→
   262→  // ── History state (resolved/closed only) ─────────────────────────────
   263→  const [historyFrom, setHistoryFrom] = useState('')
   264→  const [historyTo, setHistoryTo] = useState('')
   265→  const historyCases = useMemo(() => {
   266→    return cases
   267→      .filter(c => ['resolved', 'closed'].includes(c.status))
   268→      .filter(c => {
   269→        if (historyFrom && new Date(c.createdAt) < new Date(historyFrom)) return false
   270→        if (historyTo && new Date(c.createdAt) > new Date(historyTo + 'T23:59:59')) return false
   271→        return true
   272→      })
   273→  }, [cases, historyFrom, historyTo])
   274→
   275→  // ── Loading skeleton ─────────────────────────────────────────────────
   276→  if (loading && tab === 'cases' && cases.length === 0) {
   277→    return (
   278→      <div className="space-y-4">
   279→        <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   280→          {Array.from({ length: 4 }).map((_, i) => <Skeleton key={i} className="h-24 rounded-xl" />)}
   281→        </div>
   282→        <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
   283→          <Skeleton className="h-96 rounded-xl" />
   284→          <Skeleton className="h-96 rounded-xl lg:col-span-2" />
   285→        </div>
   286→      </div>
   287→    )
   288→  }
   289→
   290→  return (
   291→    <div className="space-y-6 animate-fade-in-up">
   292→      {/* ── Stat strip ─────────────────────────────────────────────────── */}
   293→      <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   294→        <StatCard icon={AlertCircle} label="Total" value={String(stats.total)} accent="bg-slate-500/10 text-slate-700 dark:text-slate-300 ring-slate-500/20" />
   295→        <StatCard icon={Clock} label="Abiertos" value={String(stats.open + stats.assigned)} accent="bg-amber-500/10 text-amber-700 dark:text-amber-300 ring-amber-500/20" />
   296→        <StatCard icon={AlertTriangle} label="Escalados" value={String(stats.escalated)} accent="bg-rose-500/10 text-rose-700 dark:text-rose-300 ring-rose-500/20" />
   297→        <StatCard icon={CheckCircle2} label="Resueltos" value={String(stats.resolved + stats.closed)} accent="bg-emerald-500/10 text-emerald-700 dark:text-emerald-300 ring-emerald-500/20" />
   298→      </div>
   299→
   300→      <Tabs value={tab} onValueChange={setTab}>
   301→        <TabsList className="w-full sm:w-auto">
   302→          <TabsTrigger value="cases">Casos</TabsTrigger>
   303→          <TabsTrigger value="redelivery">Reintentos</TabsTrigger>
   304→          <TabsTrigger value="history">Historial</TabsTrigger>
   305→        </TabsList>
   306→
   307→        {/* ── Cases tab ─────────────────────────────────────────────── */}
   308→        <TabsContent value="cases" className="mt-4">
   309→          <div className="grid grid-cols-1 lg:grid-cols-5 gap-4">
   310→            {/* Left: filter + list */}
   311→            <div className="lg:col-span-2 space-y-3">
   312→              <Card>
   313→                <CardHeader className="pb-3 space-y-3">
   314→                  <div className="flex items-center justify-between gap-2">
   315→                    <CardTitle className="text-base">Casos de novedad</CardTitle>
   316→                    <Button size="sm" onClick={() => setCreateOpen(true)}>
   317→                      <Plus className="size-4" /> Nuevo
   318→                    </Button>
   319→                  </div>
   320→                  <div className="relative">
   321→                    <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   322→                    <Input
   323→                      value={q}
   324→                      onChange={e => setQ(e.target.value)}
   325→                      placeholder="Buscar por caso, cliente, guía, teléfono…"
   326→                      className="pl-8"
   327→                    />
   328→                  </div>
   329→                  <div className="grid grid-cols-3 gap-2">
   330→                    <Select value={statusFilter} onValueChange={setStatusFilter}>
   331→                      <SelectTrigger className="h-8 text-xs"><SelectValue placeholder="Estado" /></SelectTrigger>
   332→                      <SelectContent>
   333→                        <SelectItem value="all">Todos</SelectItem>
   334→                        <SelectItem value="open">Abierto</SelectItem>
   335→                        <SelectItem value="assigned">Asignado</SelectItem>
   336→                        <SelectItem value="resolved">Resuelto</SelectItem>
   337→                        <SelectItem value="escalated">Escalado</SelectItem>
   338→                        <SelectItem value="closed">Cerrado</SelectItem>
   339→                      </SelectContent>
   340→                    </Select>
   341→                    <Select value={typeFilter} onValueChange={setTypeFilter}>
   342→                      <SelectTrigger className="h-8 text-xs"><SelectValue placeholder="Tipo" /></SelectTrigger>
   343→                      <SelectContent>
   344→                        <SelectItem value="all">Todos</SelectItem>
   345→                        <SelectItem value="paquete_perdido">Paquete perdido</SelectItem>
   346→                        <SelectItem value="producto_danado">Producto dañado</SelectItem>
   347→                        <SelectItem value="direccion_incorrecta">Dirección incorrecta</SelectItem>
   348→                        <SelectItem value="retraso">Retraso</SelectItem>
   349→                        <SelectItem value="otro">Otro</SelectItem>
   350→                      </SelectContent>
   351→                    </Select>
   352→                    <Select value={carrierFilter} onValueChange={setCarrierFilter}>
   353→                      <SelectTrigger className="h-8 text-xs"><SelectValue placeholder="Carrier" /></SelectTrigger>
   354→                      <SelectContent>
   355→                        <SelectItem value="all">Todos</SelectItem>
   356→                        <SelectItem value="Servientrega">Servientrega</SelectItem>
   357→                        <SelectItem value="Coordinadora">Coordinadora</SelectItem>
   358→                        <SelectItem value="Envia">Envia</SelectItem>
   359→                        <SelectItem value="TCC">TCC</SelectItem>
   360→                        <SelectItem value="DHL">DHL</SelectItem>
   361→                      </SelectContent>
   362→                    </Select>
   363→                  </div>
   364→                </CardHeader>
   365→                <CardContent className="p-0">
   366→                  <ScrollArea className="h-[60vh]">
   367→                    {cases.length === 0 ? (
   368→                      <div className="p-8 text-center text-sm text-muted-foreground">
   369→                        <Package className="size-8 mx-auto mb-2 text-muted-foreground/50" />
   370→                        Sin casos para estos filtros.
   371→                      </div>
   372→                    ) : (
   373→                      <div className="divide-y">
   374→                        {cases.map(c => {
   375→                          const sm = caseStatusMeta(c.status)
   376→                          const tm = CASE_TYPE_META[c.type] || CASE_TYPE_META.otro
   377→                          const isSelected = c.id === selectedId
   378→                          return (
   379→                            <button
   380→                              key={c.id}
   381→                              onClick={() => setSelectedId(c.id)}
   382→                              className={cn(
   383→                                'w-full text-left p-3 hover:bg-muted/50 transition-colors flex gap-3',
   384→                                isSelected && 'bg-muted',
   385→                              )}
   386→                            >
   387→                              {c.thumbnail ? (
   388→                                <img src={c.thumbnail} alt="" className="size-12 rounded-lg object-cover shrink-0" />
   389→                              ) : (
   390→                                <div className="size-12 rounded-lg bg-muted flex items-center justify-center shrink-0">
   391→                                  <Package className="size-5 text-muted-foreground" />
   392→                                </div>
   393→                              )}
   394→                              <div className="flex-1 min-w-0 space-y-1">
   395→                                <div className="flex items-center justify-between gap-2 min-w-0">
   396→                                  <div className="font-mono text-xs text-primary truncate">{c.caseNumber}</div>
   397→                                  <Badge variant="outline" className={cn('text-[10px] shrink-0', sm.cls)}>{sm.label}</Badge>
   398→                                </div>
   399→                                <div className="font-medium text-sm truncate" title={c.customerName}>{c.customerName}</div>
   400→                                <div className="flex items-center gap-2 text-xs text-muted-foreground min-w-0">
   401→                                  <Badge variant="outline" className={cn('text-[9px] px-1.5', tm.cls)}>{tm.label}</Badge>
   402→                                  <span className="truncate">{c.guideNumber || '—'}</span>
   403→                                </div>
   404→                                <div className="text-[10px] text-muted-foreground">{timeAgo(c.createdAt)}</div>
   405→                              </div>
   406→                              <ChevronRight className={cn('size-4 self-center text-muted-foreground shrink-0 transition-transform', isSelected && 'translate-x-0.5')} />
   407→                            </button>
   408→                          )
   409→                        })}
   410→                      </div>
   411→                    )}
   412→                  </ScrollArea>
   413→                </CardContent>
   414→              </Card>
   415→            </div>
   416→
   417→            {/* Right: case detail */}
   418→            <div className="lg:col-span-3">
   419→              <CaseDetailPanel
   420→                detail={detail}
   421→                loading={detailLoading}
   422→                selectedId={selectedId}
   423→                onReload={() => selectedId && loadDetail(selectedId)}
   424→                onListReload={loadCases}
   425→              />
   426→            </div>
   427→          </div>
   428→        </TabsContent>
   429→
   430→        {/* ── Redelivery tab ────────────────────────────────────────── */}
   431→        <TabsContent value="redelivery" className="mt-4 space-y-4">
   432→          <div className="flex flex-wrap items-center gap-3">
   433→            <Select value={rdStatus} onValueChange={setRdStatus}>
   434→              <SelectTrigger className="w-40"><SelectValue placeholder="Estado" /></SelectTrigger>
   435→              <SelectContent>
   436→                <SelectItem value="all">Todos</SelectItem>
   437→                <SelectItem value="pending">Pendiente</SelectItem>
   438→                <SelectItem value="scheduled">Programado</SelectItem>
   439→                <SelectItem value="completed">Completado</SelectItem>
   440→                <SelectItem value="cancelled">Cancelado</SelectItem>
   441→              </SelectContent>
   442→            </Select>
   443→            <Button size="sm" onClick={() => setRdCreateOpen(true)}>
   444→              <Plus className="size-4" /> Nuevo reintento
   445→            </Button>
   446→            <Button size="sm" variant="ghost" onClick={() => void loadRedelivery()}>
   447→              <RefreshCw className={cn('size-4', rdLoading && 'animate-spin')} /> Actualizar
   448→            </Button>
   449→            <div className="ml-auto flex flex-wrap gap-2">
   450→              <Badge variant="outline" className="text-[10px]">Total: {rdStats.total}</Badge>
   451→              <Badge variant="outline" className="text-[10px] bg-amber-500/10 text-amber-700 dark:text-amber-300">Pendientes: {rdStats.pending}</Badge>
   452→              <Badge variant="outline" className="text-[10px] bg-sky-500/10 text-sky-700 dark:text-sky-300">Programados: {rdStats.scheduled}</Badge>
   453→              <Badge variant="outline" className="text-[10px] bg-emerald-500/10 text-emerald-700 dark:text-emerald-300">Completados: {rdStats.completed}</Badge>
   454→            </div>
   455→          </div>
   456→
   457→          {rdLoading && rdRequests.length === 0 ? (
   458→            <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   459→              <Skeleton className="h-48 rounded-xl" />
   460→              <Skeleton className="h-48 rounded-xl" />
   461→            </div>
   462→          ) : rdRequests.length === 0 ? (
   463→            <Card><CardContent className="p-12 text-center text-sm text-muted-foreground">
   464→              <Truck className="size-10 mx-auto mb-2 text-muted-foreground/50" />
   465→              No hay reintentos de entrega.
   466→            </CardContent></Card>
   467→          ) : (
   468→            <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   469→              {rdRequests.map(r => (
   470→                <RedeliveryCard key={r.id} request={r} onAction={loadRedelivery} tenantId={tenantId!} />
   471→              ))}
   472→            </div>
   473→          )}
   474→        </TabsContent>
   475→
   476→        {/* ── History tab ───────────────────────────────────────────── */}
   477→        <TabsContent value="history" className="mt-4">
   478→          <Card>
   479→            <CardHeader className="pb-3 space-y-3">
   480→              <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-3">
   481→                <div className="min-w-0">
   482→                  <CardTitle className="text-base flex items-center gap-2">
   483→                    <History className="size-4" /> Historial de casos resueltos / cerrados
   484→                  </CardTitle>
   485→                  <CardDescription className="truncate">{historyCases.length} casos en el rango seleccionado (solo lectura).</CardDescription>
   486→                </div>
   487→                <div className="flex items-center gap-2">
   488→                  <div className="flex items-center gap-1">
   489→                    <Calendar className="size-4 text-muted-foreground" />
   490→                    <Input type="date" value={historyFrom} onChange={e => setHistoryFrom(e.target.value)} className="h-8 w-36 text-xs" />
   491→                  </div>
   492→                  <span className="text-muted-foreground text-xs">→</span>
   493→                  <Input type="date" value={historyTo} onChange={e => setHistoryTo(e.target.value)} className="h-8 w-36 text-xs" />
   494→                </div>
   495→              </div>
   496→            </CardHeader>
   497→            <CardContent className="p-0">
   498→              {historyCases.length === 0 ? (
   499→                <div className="p-12 text-center text-sm text-muted-foreground">Sin casos resueltos en el rango.</div>
   500→              ) : (
   501→                <div className="overflow-x-auto scroll-thin">
   502→                  <Table>
   503→                    <TableHeader>
   504→                      <TableRow>
   505→                        <TableHead className="min-w-[140px]">Caso</TableHead>
   506→                        <TableHead className="min-w-[160px]">Cliente</TableHead>
   507→                        <TableHead className="min-w-[120px]">Tipo</TableHead>
   508→                        <TableHead className="min-w-[120px]">Estado</TableHead>
   509→                        <TableHead className="min-w-[140px]">Guía</TableHead>
   510→                        <TableHead className="min-w-[140px]">Resuelto</TableHead>
   511→                        <TableHead className="min-w-[200px]">Resolución</TableHead>
   512→                      </TableRow>
   513→                    </TableHeader>
   514→                    <TableBody>
   515→                      {historyCases.map(c => {
   516→                        const sm = caseStatusMeta(c.status)
   517→                        const tm = CASE_TYPE_META[c.type] || CASE_TYPE_META.otro
   518→                        return (
   519→                          <TableRow key={c.id}>
   520→                            <TableCell className="font-mono text-xs whitespace-nowrap">{c.caseNumber}</TableCell>
   521→                            <TableCell className="min-w-0">
   522→                              <div className="text-sm truncate" title={c.customerName}>{c.customerName}</div>
   523→                              <div className="text-[10px] text-muted-foreground truncate">{c.phone}</div>
   524→                            </TableCell>
   525→                            <TableCell><Badge variant="outline" className={cn('text-[9px]', tm.cls)}>{tm.label}</Badge></TableCell>
   526→                            <TableCell><Badge variant="outline" className={cn('text-[10px]', sm.cls)}>{sm.label}</Badge></TableCell>
   527→                            <TableCell className="font-mono text-xs truncate">{c.guideNumber || '—'}</TableCell>
   528→                            <TableCell className="text-xs text-muted-foreground whitespace-nowrap">
   529→                              {c.resolvedAt ? shortDate(c.resolvedAt) : shortDate(c.updatedAt)}
   530→                            </TableCell>
   531→                            <TableCell className="text-xs text-muted-foreground max-w-[280px]">
   532→                              <div className="truncate" title={c.resolution || ''}>{c.resolution || '—'}</div>
   533→                            </TableCell>
   534→                          </TableRow>
   535→                        )
   536→                      })}
   537→                    </TableBody>
   538→                  </Table>
   539→                </div>
   540→              )}
   541→            </CardContent>
   542→          </Card>
   543→        </TabsContent>
   544→      </Tabs>
   545→
   546→      {/* ── Create Case Dialog ─────────────────────────────────────────── */}
   547→      <CreateCaseDialog
   548→        open={createOpen}
   549→        onOpenChange={setCreateOpen}
   550→        tenantId={tenantId}
   551→        onCreated={() => { void loadCases() }}
   552→      />
   553→
   554→      {/* ── Create Redelivery Dialog ───────────────────────────────────── */}
   555→      <CreateRedeliveryDialog
   556→        open={rdCreateOpen}
   557→        onOpenChange={setRdCreateOpen}
   558→        tenantId={tenantId}
   559→        onCreated={() => { void loadRedelivery() }}
   560→      />
   561→    </div>
   562→  )
   563→}
   564→
   565→// ───────────────────────────────────────────────────────────────────────────
   566→// CaseDetailPanel — right-side detail
   567→// ───────────────────────────────────────────────────────────────────────────
   568→
   569→function CaseDetailPanel({
   570→  detail, loading, selectedId, onReload, onListReload,
   571→}: {
   572→  detail: CaseDetail | null
   573→  loading: boolean
   574→  selectedId: string | null
   575→  onReload: () => void
   576→  onListReload: () => void
   577→}) {
   578→  const [assignTo, setAssignTo] = useState('')
   579→  const [resolution, setResolution] = useState('')
   580→  const [newMessage, setNewMessage] = useState('')
   581→  const [busy, setBusy] = useState(false)
   582→  const [evidenceUrl, setEvidenceUrl] = useState('')
   583→  const [evidenceOpen, setEvidenceOpen] = useState(false)
   584→
   585→  if (!selectedId) {
   586→    return (
   587→      <Card className="h-full min-h-[60vh]">
   588→        <CardContent className="p-12 text-center text-sm text-muted-foreground h-full flex flex-col items-center justify-center">
   589→          <MessageSquare className="size-10 mx-auto mb-3 text-muted-foreground/50" />
   590→          <div>Selecciona un caso para ver el detalle</div>
   591→        </CardContent>
   592→      </Card>
   593→    )
   594→  }
   595→
   596→  if (loading || !detail) {
   597→    return (
   598→      <Card className="h-full min-h-[60vh]">
   599→        <CardContent className="p-6 space-y-4">
   600→          <Skeleton className="h-8 w-1/2" />
   601→          <Skeleton className="h-24 w-full" />
   602→          <Skeleton className="h-40 w-full" />
   603→        </CardContent>
   604→      </Card>
   605→    )
   606→  }
   607→
   608→  const c = detail.case
   609→  const sm = caseStatusMeta(c.status)
   610→  const tm = CASE_TYPE_META[c.type] || CASE_TYPE_META.otro
   611→
   612→  const patch = async (body: any, successMsg: string) => {
   613→    setBusy(true)
   614→    try {
   615→      const res = await fetch(`/api/novedades?tenantId=${c.tenantId}`, {
   616→        method: 'PATCH',
   617→        headers: { 'Content-Type': 'application/json' },
   618→        body: JSON.stringify(body),
   619→      })
   620→      if (!res.ok) {
   621→        const j = await res.json().catch(() => ({}))
   622→        throw new Error(j.error || 'Failed')
   623→      }
   624→      toast.success(successMsg)
   625→      onReload()
   626→      onListReload()
   627→    } catch (e: any) {
   628→      toast.error(e?.message || 'Error')
   629→    } finally {
   630→      setBusy(false)
   631→    }
   632→  }
   633→
   634→  const doAssign = () => {
   635→    if (!assignTo.trim()) { toast.error('Ingresa el nombre del responsable'); return }
   636→    void patch({ action: 'assign', caseId: c.id, assignedTo: assignTo.trim() }, `Asignado a ${assignTo.trim()}`)
   637→    setAssignTo('')
   638→  }
   639→  const doResolve = () => {
   640→    if (!resolution.trim()) { toast.error('Ingresa la resolución'); return }
   641→    void patch({ action: 'resolve', caseId: c.id, resolution: resolution.trim() }, 'Caso resuelto')
   642→    setResolution('')
   643→  }
   644→  const doEscalate = () => void patch({ action: 'escalate', caseId: c.id }, 'Caso escalado')
   645→  const doClose = () => void patch({ action: 'close', caseId: c.id }, 'Caso cerrado')
   646→  const doMessage = async () => {
   647→    if (!newMessage.trim()) return
   648→    setBusy(true)
   649→    try {
   650→      const res = await fetch(`/api/novedades?tenantId=${c.tenantId}`, {
   651→        method: 'PATCH',
   652→        headers: { 'Content-Type': 'application/json' },
   653→        body: JSON.stringify({ action: 'add_message', caseId: c.id, body: newMessage.trim(), authorRole: 'agent' }),
   654→      })
   655→      if (!res.ok) throw new Error('Failed')
   656→      setNewMessage('')
   657→      onReload()
   658→    } catch {
   659→      toast.error('Error al enviar mensaje')
   660→    } finally {
   661→      setBusy(false)
   662→    }
   663→  }
   664→  const doAddEvidence = async () => {
   665→    if (!evidenceUrl.trim()) { toast.error('Ingresa la URL'); return }
   666→    setBusy(true)
   667→    try {
   668→      const res = await fetch(`/api/novedades?tenantId=${c.tenantId}`, {
   669→        method: 'PATCH',
   670→        headers: { 'Content-Type': 'application/json' },
   671→        body: JSON.stringify({ action: 'add_evidence', caseId: c.id, url: evidenceUrl.trim(), type: 'image' }),
   672→      })
   673→      if (!res.ok) throw new Error('Failed')
   674→      toast.success('Evidencia agregada')
   675→      setEvidenceUrl('')
   676→      setEvidenceOpen(false)
   677→      onReload()
   678→    } catch {
   679→      toast.error('Error al agregar evidencia')
   680→    } finally {
   681→      setBusy(false)
   682→    }
   683→  }
   684→
   685→  return (
   686→    <Card className="h-full">
   687→      <CardHeader className="pb-3 space-y-3">
   688→        <div className="flex items-start justify-between gap-2 min-w-0">
   689→          <div className="min-w-0">
   690→            <div className="flex items-center gap-2 flex-wrap">
   691→              <CardTitle className="text-base font-mono">{c.caseNumber}</CardTitle>
   692→              <Badge variant="outline" className={cn('text-[10px]', sm.cls)}>{sm.label}</Badge>
   693→              <Badge variant="outline" className={cn('text-[9px]', tm.cls)}>{tm.label}</Badge>
   694→              {c.priority === 'high' && (
   695→                <Badge variant="outline" className="text-[9px] bg-rose-500/10 text-rose-700 dark:text-rose-300">Alta prioridad</Badge>
   696→              )}
   697→            </div>
   698→            <CardDescription className="truncate mt-1">Creado {timeAgo(c.createdAt)} · actualizado {timeAgo(c.updatedAt)}</CardDescription>
   699→          </div>
   700→        </div>
   701→        <div className="grid grid-cols-2 sm:grid-cols-4 gap-2 text-xs">
   702→          <div className="flex items-center gap-2 min-w-0">
   703→            <User className="size-3.5 text-muted-foreground shrink-0" />
   704→            <span className="truncate" title={c.customerName}>{c.customerName}</span>
   705→          </div>
   706→          <div className="flex items-center gap-2 min-w-0">
   707→            <Phone className="size-3.5 text-muted-foreground shrink-0" />
   708→            <span className="truncate font-mono">{c.phone}</span>
   709→          </div>
   710→          <div className="flex items-center gap-2 min-w-0">
   711→            <Truck className="size-3.5 text-muted-foreground shrink-0" />
   712→            <span className="truncate">{c.carrierName || '—'}</span>
   713→          </div>
   714→          <div className="flex items-center gap-2 min-w-0">
   715→            <Package className="size-3.5 text-muted-foreground shrink-0" />
   716→            <span className="truncate font-mono">{c.guideNumber || '—'}</span>
   717→          </div>
   718→        </div>
   719→      </CardHeader>
   720→
   721→      <CardContent className="space-y-4 max-h-[70vh] overflow-y-auto scroll-thin">
   722→        {/* Description */}
   723→        <div>
   724→          <div className="text-xs font-medium text-muted-foreground uppercase tracking-wide mb-1">Descripción</div>
   725→          <p className="text-sm break-words whitespace-pre-wrap">{c.description}</p>
   726→        </div>
   727→
   728→        {/* Resolution (if any) */}
   729→        {c.resolution && (
   730→          <Alert className="border-emerald-500/30 bg-emerald-500/5">
   731→            <CheckCircle2 className="size-4 text-emerald-600" />
   732→            <AlertTitle className="text-emerald-700 dark:text-emerald-300">Resolución</AlertTitle>
   733→            <AlertDescription className="text-muted-foreground break-words">{c.resolution}</AlertDescription>
   734→          </Alert>
   735→        )}
   736→
   737→        {/* Evidence */}
   738→        <div>
   739→          <div className="flex items-center justify-between mb-2">
   740→            <div className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Evidencia ({detail.evidence.length})</div>
   741→            <Button size="sm" variant="ghost" className="h-7 text-xs" onClick={() => setEvidenceOpen(true)}>
   742→              <Plus className="size-3" /> Agregar
   743→            </Button>
   744→          </div>
   745→          {detail.evidence.length === 0 ? (
   746→            <div className="text-xs text-muted-foreground py-2">Sin evidencia.</div>
   747→          ) : (
   748→            <div className="grid grid-cols-3 sm:grid-cols-4 gap-2">
   749→              {detail.evidence.map(ev => {
   750→                const em = evidenceTypeMeta(ev.type)
   751→                const Icon = em.icon
   752→                return (
   753→                  <a
   754→                    key={ev.id}
   755→                    href={ev.url}
   756→                    target="_blank"
   757→                    rel="noreferrer"
   758→                    className="group relative aspect-square rounded-lg border overflow-hidden bg-muted hover:ring-2 ring-primary/40"
   759→                  >
   760→                    {ev.type === 'image' ? (
   761→                      <img src={ev.url} alt="" className="size-full object-cover" />
   762→                    ) : (
   763→                      <div className="size-full flex flex-col items-center justify-center gap-1 p-2">
   764→                        <Icon className="size-8 text-muted-foreground" />
   765→                        <span className="text-[10px] text-muted-foreground truncate">{em.label}</span>
   766→                      </div>
   767→                    )}
   768→                  </a>
   769→                )
   770→              })}
   771→            </div>
   772→          )}
   773→        </div>
   774→
   775→        {/* Messages */}
   776→        <div>
   777→          <div className="text-xs font-medium text-muted-foreground uppercase tracking-wide mb-2">Mensajes ({detail.messages.length})</div>
   778→          <div className="space-y-2 max-h-64 overflow-y-auto scroll-thin pr-1">
   779→            {detail.messages.length === 0 ? (
   780→              <div className="text-xs text-muted-foreground py-2">Sin mensajes.</div>
   781→            ) : (
   782→              detail.messages.map(m => {
   783→                const rm = messageRoleMeta(m.authorRole)
   784→                return (
   785→                  <div key={m.id} className={cn('flex flex-col gap-1', m.authorRole === 'agent' && 'items-end')}>
   786→                    <div className="flex items-center gap-2 text-[10px] text-muted-foreground">
   787→                      <Badge variant="outline" className={cn('text-[9px] px-1.5', rm.cls)}>{rm.label}</Badge>
   788→                      <span className="font-medium">{m.authorName}</span>
   789→                      <span>· {timeAgo(m.createdAt)}</span>
   790→                    </div>
   791→                    <div className={cn(
   792→                      'rounded-lg px-3 py-2 text-sm max-w-[85%] break-words',
   793→                      m.authorRole === 'agent' ? 'bg-primary text-primary-foreground' :
   794→                      m.authorRole === 'system' ? 'bg-muted text-muted-foreground italic' :
   795→                      'bg-muted',
   796→                    )}>
   797→                      {m.body}
   798→                    </div>
   799→                  </div>
   800→                )
   801→              })
   802→            )}
   803→          </div>
   804→          <div className="mt-2 flex gap-2">
   805→            <Input
   806→              value={newMessage}
   807→              onChange={e => setNewMessage(e.target.value)}
   808→              placeholder="Escribe un mensaje…"
   809→              onKeyDown={e => { if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); void doMessage() } }}
   810→            />
   811→            <Button size="sm" onClick={doMessage} disabled={busy || !newMessage.trim()}>
   812→              <Send className="size-4" />
   813→            </Button>
   814→          </div>
   815→        </div>
   816→
   817→        <Separator />
   818→
   819→        {/* Resolution form / actions */}
   820→        <div className="space-y-3">
   821→          <div className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Acciones</div>
   822→          {!['resolved', 'closed'].includes(c.status) && (
   823→            <>
   824→              <div className="flex gap-2">
   825→                <Input
   826→                  value={assignTo}
   827→                  onChange={e => setAssignTo(e.target.value)}
   828→                  placeholder="Asignar a (nombre)"
   829→                />
   830→                <Button size="sm" variant="outline" onClick={doAssign} disabled={busy}>
   831→                  <User className="size-4" /> Asignar
   832→                </Button>
   833→              </div>
   834→              <div className="flex gap-2">
   835→                <Textarea
   836→                  value={resolution}
   837→                  onChange={e => setResolution(e.target.value)}
   838→                  placeholder="Resolución del caso…"
   839→                  rows={2}
   840→                />
   841→              </div>
   842→              <div className="flex flex-wrap gap-2">
   843→                <Button size="sm" onClick={doResolve} disabled={busy || !resolution.trim()}>
   844→                  <CheckCircle2 className="size-4" /> Resolver
   845→                </Button>
   846→                <Button size="sm" variant="outline" onClick={doEscalate} disabled={busy}>
   847→                  <AlertTriangle className="size-4 text-rose-500" /> Escalar
   848→                </Button>
   849→                <Button size="sm" variant="ghost" onClick={doClose} disabled={busy}>
   850→                  <XCircle className="size-4" /> Cerrar
   851→                </Button>
   852→              </div>
   853→            </>
   854→          )}
   855→          {['resolved', 'closed'].includes(c.status) && (
   856→            <div className="text-xs text-muted-foreground italic">
   857→              Este caso está {c.status === 'closed' ? 'cerrado' : 'resuelto'} — sin acciones disponibles.
   858→            </div>
   859→          )}
   860→        </div>
   861→      </CardContent>
   862→
   863→      {/* Inline evidence dialog */}
   864→      <Dialog open={evidenceOpen} onOpenChange={setEvidenceOpen}>
   865→        <DialogContent className="sm:max-w-md max-h-[90vh] overflow-y-auto">
   866→          <DialogHeader>
   867→            <DialogTitle className="flex items-center gap-2"><FileImage className="size-5" /> Agregar evidencia</DialogTitle>
   868→            <DialogDescription>Pega la URL de una imagen, documento o video.</DialogDescription>
   869→          </DialogHeader>
   870→          <div className="space-y-3">
   871→            <div className="space-y-2">
   872→              <Label>URL del archivo</Label>
   873→              <Input value={evidenceUrl} onChange={e => setEvidenceUrl(e.target.value)} placeholder="https://…" />
   874→            </div>
   875→          </div>
   876→          <DialogFooter>
   877→            <Button variant="outline" onClick={() => setEvidenceOpen(false)}>Cancelar</Button>
   878→            <Button onClick={doAddEvidence} disabled={busy}>
   879→              {busy && <Loader2 className="size-4 animate-spin mr-1" />}
   880→              Agregar
   881→            </Button>
   882→          </DialogFooter>
   883→        </DialogContent>
   884→      </Dialog>
   885→    </Card>
   886→  )
   887→}
   888→
   889→// ───────────────────────────────────────────────────────────────────────────
   890→// RedeliveryCard
   891→// ───────────────────────────────────────────────────────────────────────────
   892→
   893→function RedeliveryCard({ request, onAction, tenantId }: {
   894→  request: RedeliveryRequest
   895→  onAction: () => void
   896→  tenantId: string
   897→}) {
   898→  const [busy, setBusy] = useState(false)
   899→  const [newAddr, setNewAddr] = useState(request.newAddress || '')
   900→  const [agentNote, setAgentNote] = useState('')
   901→  const [showAddrForm, setShowAddrForm] = useState(false)
   902→  const [showNoteForm, setShowNoteForm] = useState(false)
   903→
   904→  const sm = redeliveryStatusMeta(request.status)
   905→
   906→  const patch = async (body: any, msg: string) => {
   907→    setBusy(true)
   908→    try {
   909→      const res = await fetch(`/api/redelivery?tenantId=${tenantId}`, {
   910→        method: 'PATCH',
   911→        headers: { 'Content-Type': 'application/json' },
   912→        body: JSON.stringify({ ...body, redeliveryId: request.id }),
   913→      })
   914→      if (!res.ok) {
   915→        const j = await res.json().catch(() => ({}))
   916→        throw new Error(j.error || 'Failed')
   917→      }
   918→      toast.success(msg)
   919→      onAction()
   920→    } catch (e: any) {
   921→      toast.error(e?.message || 'Error')
   922→    } finally {
   923→      setBusy(false)
   924→    }
   925→  }
   926→
   927→  const isTerminal = ['completed', 'cancelled'].includes(request.status)
   928→
   929→  return (
   930→    <Card>
   931→      <CardHeader className="pb-3 space-y-2">
   932→        <div className="flex items-center justify-between gap-2 min-w-0">
   933→          <CardTitle className="text-sm font-mono truncate">{request.guideNumber}</CardTitle>
   934→          <Badge variant="outline" className={cn('text-[10px] shrink-0', sm.cls)}>{sm.label}</Badge>
   935→        </div>
   936→        <CardDescription className="flex flex-wrap items-center gap-x-3 gap-y-1 text-xs">
   937→          <span className="flex items-center gap-1"><User className="size-3" /> <span className="truncate">{request.customerName}</span></span>
   938→          <span className="flex items-center gap-1"><Phone className="size-3" /> <span className="truncate font-mono">{request.customerPhone}</span></span>
   939→        </CardDescription>
   940→      </CardHeader>
   941→      <CardContent className="space-y-3">
   942→        <div className="grid grid-cols-1 gap-2 text-xs">
   943→          <div className="flex items-start gap-2 min-w-0">
   944→            <MapPin className="size-3.5 text-muted-foreground mt-0.5 shrink-0" />
   945→            <div className="min-w-0">
   946→              <div className="text-muted-foreground">Dirección original</div>
   947→              <div className="break-words">{request.originalAddress}</div>
   948→            </div>
   949→          </div>
   950→          {request.newAddress && (
   951→            <div className="flex items-start gap-2 min-w-0">
   952→              <MapPin className="size-3.5 text-emerald-600 mt-0.5 shrink-0" />
   953→              <div className="min-w-0">
   954→                <div className="text-muted-foreground">Nueva dirección</div>
   955→                <div className="break-words">{request.newAddress}</div>
   956→              </div>
   957→            </div>
   958→          )}
   959→          <div className="flex items-start gap-2 min-w-0">
   960→            <FileText className="size-3.5 text-muted-foreground mt-0.5 shrink-0" />
   961→            <div className="min-w-0">
   962→              <div className="text-muted-foreground">Motivo</div>
   963→              <div className="break-words">{request.reason}</div>
   964→            </div>
   965→          </div>
   966→        </div>
   967→
   968→        {/* Attempts timeline */}
   969→        <div>
   970→          <div className="text-xs font-medium text-muted-foreground uppercase tracking-wide mb-1">
   971→            Intentos ({request.attempts.length})
   972→          </div>
   973→          <div className="space-y-1">
   974→            {request.attempts.map(a => {
   975→              const am = attemptStatusMeta(a.status)
   976→              return (
   977→                <div key={a.id} className="flex items-center gap-2 text-xs p-2 rounded-md bg-muted/50 min-w-0">
   978→                  <Badge variant="outline" className={cn('text-[9px] px-1.5 shrink-0', am.cls)}>#{a.attemptNumber}</Badge>
   979→                  <span className="text-muted-foreground shrink-0">{shortDate(a.attemptedAt)} {shortTime(a.attemptedAt)}</span>
   980→                  <Badge variant="outline" className={cn('text-[9px] px-1.5 shrink-0', am.cls)}>{am.label}</Badge>
   981→                  <span className="text-muted-foreground truncate" title={a.agentNote || a.carrierResponse || ''}>
   982→                    {a.agentNote || a.carrierResponse || '—'}
   983→                  </span>
   984→                </div>
   985→              )
   986→            })}
   987→          </div>
   988→        </div>
   989→
   990→        {/* Action buttons */}
   991→        {!isTerminal && (
   992→          <div className="flex flex-wrap gap-2 pt-1">
   993→            <Button size="sm" variant="outline" className="h-7 text-xs" onClick={() => setShowAddrForm(v => !v)}>
   994→              <MapPin className="size-3" /> Confirmar dirección
   995→            </Button>
   996→            <Button size="sm" variant="outline" className="h-7 text-xs" onClick={() => patch({ action: 'schedule' }, 'Reintento programado')}>
   997→              <Calendar className="size-3" /> Programar
   998→            </Button>
   999→            <Button size="sm" variant="outline" className="h-7 text-xs" onClick={() => setShowNoteForm(v => !v)}>
  1000→              <MessageSquare className="size-3" /> Asignar humano
  1001→            </Button>
  1002→            <Button size="sm" variant="outline" className="h-7 text-xs text-emerald-600" onClick={() => patch({ action: 'complete' }, 'Reintento completado')}>
  1003→              <CheckCircle2 className="size-3" /> Completar
  1004→            </Button>
  1005→            <Button size="sm" variant="outline" className="h-7 text-xs text-rose-600" onClick={() => patch({ action: 'cancel' }, 'Reintento cancelado')}>
  1006→              <XCircle className="size-3" /> Cancelar
  1007→            </Button>
  1008→            <Button size="sm" variant="ghost" className="h-7 text-xs" onClick={() => patch({ action: 'add_attempt' }, 'Nuevo intento agregado')}>
  1009→              <Plus className="size-3" /> Agregar intento
  1010→            </Button>
  1011→          </div>
  1012→        )}
  1013→
  1014→        {showAddrForm && (
  1015→          <div className="flex gap-2">
  1016→            <Input value={newAddr} onChange={e => setNewAddr(e.target.value)} placeholder="Nueva dirección confirmada" />
  1017→            <Button
  1018→              size="sm"
  1019→              onClick={() => {
  1020→                void patch({ action: 'confirm_address', newAddress: newAddr }, 'Dirección confirmada')
  1021→                setShowAddrForm(false)
  1022→              }}
  1023→              disabled={busy || !newAddr.trim()}
  1024→            >
  1025→              Guardar
  1026→            </Button>
  1027→          </div>
  1028→        )}
  1029→
  1030→        {showNoteForm && (
  1031→          <div className="flex gap-2">
  1032→            <Input value={agentNote} onChange={e => setAgentNote(e.target.value)} placeholder="Nota del agente" />
  1033→            <Button
  1034→              size="sm"
  1035→              onClick={() => {
  1036→                void patch({ action: 'assign_human', agentNote }, 'Nota guardada')
  1037→                setAgentNote(''); setShowNoteForm(false)
  1038→              }}
  1039→              disabled={busy || !agentNote.trim()}
  1040→            >
  1041→              Guardar
  1042→            </Button>
  1043→          </div>
  1044→        )}
  1045→      </CardContent>
  1046→    </Card>
  1047→  )
  1048→}
  1049→
  1050→// ───────────────────────────────────────────────────────────────────────────
  1051→// CreateCaseDialog
  1052→// ───────────────────────────────────────────────────────────────────────────
  1053→
  1054→function CreateCaseDialog({ open, onOpenChange, tenantId, onCreated }: {
  1055→  open: boolean
  1056→  onOpenChange: (v: boolean) => void
  1057→  tenantId: string | undefined
  1058→  onCreated: () => void
  1059→}) {
  1060→  const [customerName, setCustomerName] = useState('')
  1061→  const [phone, setPhone] = useState('')
  1062→  const [guideNumber, setGuideNumber] = useState('')
  1063→  const [carrierName, setCarrierName] = useState('Servientrega')
  1064→  const [type, setType] = useState('paquete_perdido')
  1065→  const [priority, setPriority] = useState('normal')
  1066→  const [description, setDescription] = useState('')
  1067→  const [busy, setBusy] = useState(false)
  1068→
  1069→  const submit = async () => {
  1070→    if (!tenantId) { toast.error('Sin tenant activo'); return }
  1071→    if (!customerName || !phone || !description) { toast.error('Cliente, teléfono y descripción son obligatorios'); return }
  1072→    setBusy(true)
  1073→    try {
  1074→      const res = await fetch(`/api/novedades?tenantId=${tenantId}`, {
  1075→        method: 'POST',
  1076→        headers: { 'Content-Type': 'application/json' },
  1077→        body: JSON.stringify({
  1078→          customerName, phone, guideNumber: guideNumber || undefined,
  1079→          carrierName: carrierName || undefined, type, priority, description,
  1080→        }),
  1081→      })
  1082→      if (!res.ok) {
  1083→        const j = await res.json().catch(() => ({}))
  1084→        throw new Error(j.error || 'No se pudo crear')
  1085→      }
  1086→      toast.success('Caso creado')
  1087→      onOpenChange(false)
  1088→      setCustomerName(''); setPhone(''); setGuideNumber(''); setDescription('')
  1089→      onCreated()
  1090→    } catch (e: any) {
  1091→      toast.error(e?.message || 'Error al crear caso')
  1092→    } finally {
  1093→      setBusy(false)
  1094→    }
  1095→  }
  1096→
  1097→  return (
  1098→    <Dialog open={open} onOpenChange={onOpenChange}>
  1099→      <DialogContent className="sm:max-w-md max-h-[90vh] overflow-y-auto">
  1100→        <DialogHeader>
  1101→          <DialogTitle className="flex items-center gap-2"><Plus className="size-5 text-emerald-600" /> Nuevo caso de novedad</DialogTitle>
  1102→          <DialogDescription>Registra un incidente logístico o de producto.</DialogDescription>
  1103→        </DialogHeader>
  1104→        <div className="space-y-3">
  1105→          <div className="grid grid-cols-2 gap-2">
  1106→            <div className="space-y-1">
  1107→              <Label>Nombre del cliente *</Label>
  1108→              <Input value={customerName} onChange={e => setCustomerName(e.target.value)} />
  1109→            </div>
  1110→            <div className="space-y-1">
  1111→              <Label>Teléfono *</Label>
  1112→              <Input value={phone} onChange={e => setPhone(e.target.value)} />
  1113→            </div>
  1114→          </div>
  1115→          <div className="grid grid-cols-2 gap-2">
  1116→            <div className="space-y-1">
  1117→              <Label>Número de guía</Label>
  1118→              <Input value={guideNumber} onChange={e => setGuideNumber(e.target.value)} />
  1119→            </div>
  1120→            <div className="space-y-1">
  1121→              <Label>Transportista</Label>
  1122→              <Select value={carrierName} onValueChange={setCarrierName}>
  1123→                <SelectTrigger><SelectValue /></SelectTrigger>
  1124→                <SelectContent>
  1125→                  <SelectItem value="Servientrega">Servientrega</SelectItem>
  1126→                  <SelectItem value="Coordinadora">Coordinadora</SelectItem>
  1127→                  <SelectItem value="Envia">Envia</SelectItem>
  1128→                  <SelectItem value="TCC">TCC</SelectItem>
  1129→                  <SelectItem value="DHL">DHL</SelectItem>
  1130→                </SelectContent>
  1131→              </Select>
  1132→            </div>
  1133→          </div>
  1134→          <div className="grid grid-cols-2 gap-2">
  1135→            <div className="space-y-1">
  1136→              <Label>Tipo</Label>
  1137→              <Select value={type} onValueChange={setType}>
  1138→                <SelectTrigger><SelectValue /></SelectTrigger>
  1139→                <SelectContent>
  1140→                  <SelectItem value="paquete_perdido">Paquete perdido</SelectItem>
  1141→                  <SelectItem value="producto_danado">Producto dañado</SelectItem>
  1142→                  <SelectItem value="direccion_incorrecta">Dirección incorrecta</SelectItem>
  1143→                  <SelectItem value="retraso">Retraso</SelectItem>
  1144→                  <SelectItem value="otro">Otro</SelectItem>
  1145→                </SelectContent>
  1146→              </Select>
  1147→            </div>
  1148→            <div className="space-y-1">
  1149→              <Label>Prioridad</Label>
  1150→              <Select value={priority} onValueChange={setPriority}>
  1151→                <SelectTrigger><SelectValue /></SelectTrigger>
  1152→                <SelectContent>
  1153→                  <SelectItem value="normal">Normal</SelectItem>
  1154→                  <SelectItem value="high">Alta</SelectItem>
  1155→                </SelectContent>
  1156→              </Select>
  1157→            </div>
  1158→          </div>
  1159→          <div className="space-y-1">
  1160→            <Label>Descripción *</Label>
  1161→            <Textarea value={description} onChange={e => setDescription(e.target.value)} rows={3} />
  1162→          </div>
  1163→        </div>
  1164→        <DialogFooter>
  1165→          <Button variant="outline" onClick={() => onOpenChange(false)}>Cancelar</Button>
  1166→          <Button onClick={submit} disabled={busy}>
  1167→            {busy && <Loader2 className="size-4 animate-spin mr-1" />}
  1168→            Crear caso
  1169→          </Button>
  1170→        </DialogFooter>
  1171→      </DialogContent>
  1172→    </Dialog>
  1173→  )
  1174→}
  1175→
  1176→// ───────────────────────────────────────────────────────────────────────────
  1177→// CreateRedeliveryDialog
  1178→// ───────────────────────────────────────────────────────────────────────────
  1179→
  1180→function CreateRedeliveryDialog({ open, onOpenChange, tenantId, onCreated }: {
  1181→  open: boolean
  1182→  onOpenChange: (v: boolean) => void
  1183→  tenantId: string | undefined
  1184→  onCreated: () => void
  1185→}) {
  1186→  const [guideNumber, setGuideNumber] = useState('')
  1187→  const [customerName, setCustomerName] = useState('')
  1188→  const [customerPhone, setCustomerPhone] = useState('')
  1189→  const [originalAddress, setOriginalAddress] = useState('')
  1190→  const [newAddress, setNewAddress] = useState('')
  1191→  const [reason, setReason] = useState('')
  1192→  const [busy, setBusy] = useState(false)
  1193→
  1194→  const submit = async () => {
  1195→    if (!tenantId) { toast.error('Sin tenant activo'); return }
  1196→    if (!guideNumber || !customerName || !customerPhone || !originalAddress || !reason) {
  1197→      toast.error('Completa todos los campos obligatorios')
  1198→      return
  1199→    }
  1200→    setBusy(true)
  1201→    try {
  1202→      const res = await fetch(`/api/redelivery?tenantId=${tenantId}`, {
  1203→        method: 'POST',
  1204→        headers: { 'Content-Type': 'application/json' },
  1205→        body: JSON.stringify({
  1206→          guideNumber, customerName, customerPhone, originalAddress,
  1207→          newAddress: newAddress || undefined, reason,
  1208→        }),
  1209→      })
  1210→      if (!res.ok) {
  1211→        const j = await res.json().catch(() => ({}))
  1212→        throw new Error(j.error || 'No se pudo crear')
  1213→      }
  1214→      toast.success('Reintento creado')
  1215→      onOpenChange(false)
  1216→      setGuideNumber(''); setCustomerName(''); setCustomerPhone('')
  1217→      setOriginalAddress(''); setNewAddress(''); setReason('')
  1218→      onCreated()
  1219→    } catch (e: any) {
  1220→      toast.error(e?.message || 'Error al crear reintento')
  1221→    } finally {
  1222→      setBusy(false)
  1223→    }
  1224→  }
  1225→
  1226→  return (
  1227→    <Dialog open={open} onOpenChange={onOpenChange}>
  1228→      <DialogContent className="sm:max-w-md max-h-[90vh] overflow-y-auto">
  1229→        <DialogHeader>
  1230→          <DialogTitle className="flex items-center gap-2"><Plus className="size-5 text-emerald-600" /> Nuevo reintento de entrega</DialogTitle>
  1231→          <DialogDescription>Programa un nuevo intento de entrega para una guía fallida.</DialogDescription>
  1232→        </DialogHeader>
  1233→        <div className="space-y-3">
  1234→          <div className="space-y-1">
  1235→            <Label>Número de guía *</Label>
  1236→            <Input value={guideNumber} onChange={e => setGuideNumber(e.target.value)} />
  1237→          </div>
  1238→          <div className="grid grid-cols-2 gap-2">
  1239→            <div className="space-y-1">
  1240→              <Label>Cliente *</Label>
  1241→              <Input value={customerName} onChange={e => setCustomerName(e.target.value)} />
  1242→            </div>
  1243→            <div className="space-y-1">
  1244→              <Label>Teléfono *</Label>
  1245→              <Input value={customerPhone} onChange={e => setCustomerPhone(e.target.value)} />
  1246→            </div>
  1247→          </div>
  1248→          <div className="space-y-1">
  1249→            <Label>Dirección original *</Label>
  1250→            <Textarea value={originalAddress} onChange={e => setOriginalAddress(e.target.value)} rows={2} />
  1251→          </div>
  1252→          <div className="space-y-1">
  1253→            <Label>Nueva dirección (opcional)</Label>
  1254→            <Textarea value={newAddress} onChange={e => setNewAddress(e.target.value)} rows={2} />
  1255→          </div>
  1256→          <div className="space-y-1">
  1257→            <Label>Motivo *</Label>
  1258→            <Textarea value={reason} onChange={e => setReason(e.target.value)} rows={2} />
  1259→          </div>
  1260→        </div>
  1261→        <DialogFooter>
  1262→          <Button variant="outline" onClick={() => onOpenChange(false)}>Cancelar</Button>
  1263→          <Button onClick={submit} disabled={busy}>
  1264→            {busy && <Loader2 className="size-4 animate-spin mr-1" />}
  1265→            Crear reintento
  1266→          </Button>
  1267→        </DialogFooter>
  1268→      </DialogContent>
  1269→    </Dialog>
  1270→  )
  1271→}
  1272→
  1273→// ───────────────────────────────────────────────────────────────────────────
  1274→// StatCard
  1275→// ───────────────────────────────────────────────────────────────────────────
  1276→
  1277→function StatCard({
  1278→  icon: Icon, label, value, accent,
  1279→}: {
  1280→  icon: typeof AlertCircle; label: string; value: string; accent: string
  1281→}) {
  1282→  return (
  1283→    <Card>
  1284→      <CardContent className="p-4 flex items-center gap-3 min-w-0">
  1285→        <div className={cn('size-10 rounded-xl flex items-center justify-center ring-1 shrink-0', accent)}>
  1286→          <Icon className="size-5" />
  1287→        </div>
  1288→        <div className="min-w-0">
  1289→          <div className="text-xs text-muted-foreground uppercase tracking-wide font-medium truncate">{label}</div>
  1290→          <div className="text-xl font-bold tabular-nums truncate">{value}</div>
  1291→        </div>
  1292→      </CardContent>
  1293→    </Card>
  1294→  )
  1295→}
  1296→